# encoding: utf-8

# This is a list of titles containing a ":" not to split
# in a title and a subtitle
# These will mainly be spin-off series like "NCIS: Los Angeles"
# Movies and programs already having a subtitle are automatically excluded.

[no title split list]
csi: cyber
csi: miami
csi: new york
law & order: criminal intent
law & order: special victims unit
law & order: svu
law and order: criminal intent
law and order: special victims unit
ncis: los angeles
ncis: new orleans
spike 21:00 - 26:30

# This is a list of grouptitles in titles containing a ":"
# to remove from the title
# For instance "KRO detectives".
# This among others to cover diferent naming on separate sources.

[remove groupname list]
waargebeurd op woensdag
kro detectives
helden van 7
detectives
marathon
minikids
premiére
b.o.z.

# This is a list of titles to rename.
# For instance "navy NCIS" to "NCIS".
# This among others to cover diferent naming on separate sources.

[rename title list]
inspector banks = DCI Banks
navy ncis = NCIS
z@pp echt gebeurd = Zapp Echt Gebeurd
z@pp your planet = Zapp Your Planet
z@ppbios = Zappbios
z@pplive = Zapplive
z@ppsport = Zappsport
z@ppsport compilatie = Zappsport compilatie

# This is a list of genres to include for detail page lookups.
# Any program without any of these genres are excluded from
# detail-page fetching. Use the pre-cattrans genres!
# Add "none" to include programs without genre info
# Add "all" to this list to include all programs
#    for all other genres in the list now NO details will be fetched!

[genres to get detail pages for]
film
korte film
movie
serie/soap
sport
sports

# These are lists list of the genres to treat as series, movie and sports genre
# It is used f.i. to identify a programme for ttvdb lookup and for name manipulations
# like title spliting to get an episode title.
# Some defaults are added by the maintainer, you can not delete.

[genres to treat as series]
serie/soap

[genres to treat as movies]
film
korte film
movie

[genres to treat as sports]
sport
sports

# These are the translation lists for:
# tvgids.nl, horizon.tv, humo.be, vpro.nl, primo.eu, vrt.be genres
# to common genre:subgenre. If you have cattrans enabled, they will next
# be converted according to the list further down.

[tvgids.nl genres]
?nfo: = overige: 
amusement: = amusement: 
animatie: = jeugd: animatie
animatiefilm: = film: animatiefilm
animatieserie: = serie/soap: animatie
aquatics: = overige: 
avonturenfilm: = film: avonturenfilm
belgesel: = overige: 
biografie: = documentaire: biografie
comedyserie: = serie/soap: comedy
detectiveserie: = serie/soap: detective
di?er: = overige: 
dizi: = overige: 
documentaire: = documentaire: 
documentaireserie: = documentaireserie: 
drama: = film: drama
dramaserie: = serie/soap: drama
e?lence: = overige: 
entertainment: = overige: 
erotiek: = amusement: erotisch programma
familie: = film: familie
fantasy: = film: fantasy
fantasyserie: = serie/soap: fantasy
film: = film: 
golf: = overige: 
haberler: = overige: 
historische serie: = serie/soap: historisch
info: = overige: 
informatief: = informatief: 
jeugd: = jeugd: 
jeugdserie: = jeugd: 
k?lt?r: = overige: 
komedie: = film: komedie
komische dramaserie: = serie/soap: komische dramaserie
korte film: = film: korte film
kultur: = overige: 
kunst/cultuur: = kunst/cultuur: 
m?zik: = overige: 
macera ve geziler: = overige: 
magazine: = overige: 
misdaad: = film: misdaad
misdaadkomedie: = film: misdaadkomedie
misdaadserie: = serie/soap: misdaad
motorsport: = overige: 
musical: = kunst/cultuur: musical
muziek: = muziek: 
nachrichten: = overige: 
natuur: = natuur: 
news: = overige: 
nieuws/actualiteiten: = nieuws/actualiteiten: 
oorlog: = film: oorlog
overige: = overige: 
politieserie: = serie/soap: politieserie
quiz: = amusement: quiz
raportage: = nieuws/actualiteiten: raportage
realityserie: = serie/soap: realityserie
religieus: = religieus: 
s?yle?i: = overige: 
science fiction: = film: science fiction
serie/soap: = serie/soap: 
serie: = serie/soap: 
spielfilm: = overige: 
sport: = sport: 
sportnieuws: = sport: nieuws
sportprogramma: = sport: 
talk: = talk: 
talks: = overige: 
tart??ma: = overige: 
tekenfilmserie: = serie/soap: tekenfilmserie
theater: = kunst/cultuur: theater
thriller: = film: thriller
unterhaltung: = overige: 
western: = film: western
wetenschap: = wetenschap: 
?nfo: ?nsanlar = overige: 
?nfo: avrupa = overige: 
?nfo: belgesel = overige: 
?nfo: bilgi magazini = overige: bilgi magazini
?nfo: din = overige: 
?nfo: ekonomi + t?ketim = overige: ekonomi + t?ketim
?nfo: haberler = overige: 
?nfo: meslek + e?itim = overige: meslek + e?itim
?nfo: mutfak = overige: 
?nfo: politika = overige: politika
?nfo: r?portaj = overige: 
?nfo: spor magazini = overige: spor magazini
?nfo: t?ketici rehberi = overige: 
?nfo: t?rkiye = overige: 
?nfo: tarih = overige: 
?nfo: u?ak trafi?i = overige: u?ak trafi?i
?nfo: ya?am bi?imi = overige: 
amusement: amusement = amusement: amusement
amusement: autoprogramma = amusement: autoprogramma
amusement: bakwedstrijd = amusement: bakwedstrijd
amusement: cabaret = amusement: cabaret
amusement: circus = amusement: circus
amusement: culinair programma = amusement: culinair programma
amusement: datingprogramma = amusement: datingprogramma
amusement: datingshow = amusement: datingshow
amusement: dierenprogramma = amusement: dierenprogramma
amusement: erotisch programma = amusement: erotisch programma
amusement: huizenprogramma = amusement: huizenprogramma
amusement: interviewprogramma = amusement: interviewprogramma
amusement: klusprogramma = amusement: klusprogramma
amusement: kookprogramma = amusement: kookprogramma
amusement: kookwedstrijd = amusement: kookwedstrijd
amusement: lifestyleprogramma = amusement: lifestyleprogramma
amusement: modeprogramma = amusement: modeprogramma
amusement: muziek = amusement: muziek
amusement: muziekprogramma = amusement: muziekprogramma
amusement: overige = amusement: overige
amusement: populair-wetenschappelijk programma = amusement: populair-wetenschappelijk programma
amusement: quiz = amusement: quiz
amusement: realityprogramma = amusement: realityprogramma
amusement: realityserie = amusement: realityserie
amusement: reisprogramma = amusement: reisprogramma
amusement: reportage = amusement: reportage
amusement: reportageserie = amusement: reportageserie
amusement: sketches = amusement: sketches
amusement: special = amusement: special
amusement: spel = amusement: spel
amusement: spelshow = amusement: spelshow
amusement: stand-up comedy = amusement: stand-up comedy
amusement: talkshow = amusement: talkshow
amusement: taxatieprogramma = amusement: taxatieprogramma
amusement: tuinierprogramma = amusement: tuinierprogramma
amusement: verborgen camera = amusement: verborgen camera
amusement: verborgen cameraprogrramma = amusement: verborgen cameraprogrramma
amusement: verborgen-cameraprogramma = amusement: verborgen-cameraprogramma
amusement: wedstrijd = amusement: wedstrijd
amusement: woonprogramma = amusement: woonprogramma
aquatics: aquatics = overige: 
belgesel: ?nsanlar = overige: 
belgesel: devletler ve ?ehirler = overige: 
belgesel: tarih = overige: 
di?er: di?er = overige: 
dizi: yerli dizi = overige: 
e?lence: yar??ma program? = overige: 
entertainment: eroticism = overige: 
film: [u'film', u'jacques deray'] = film: [u'film', u'jacques deray']
film: actie = film: actie
film: actie, drama = film: actie, drama
film: actie, thriller = film: actie, thriller
film: actiekomedie = film: actiekomedie
film: animatie = film: animatie
film: animatiefilm = film: animatiefilm
film: avontuur = film: avontuur
film: biografie = film: biografie
film: documentaire = film: documentaire
film: drama = film: drama
film: drama, documentaire = film: drama, documentaire
film: drama, romantiek = film: drama, romantiek
film: erotiek = film: erotiek
film: familie = film: familie
film: fantasy = film: fantasy
film: film = film: film
film: historisch = film: historisch
film: horror = film: horror
film: jeugd = film: jeugd
film: jeugdfilm = film: jeugdfilm
film: komedie = film: komedie
film: korte film = film: korte film
film: misdaad = film: misdaad
film: misdaadkomedie = film: misdaadkomedie
film: misdaadserie = film: misdaadserie
film: musical = film: musical
film: muziek = film: muziek
film: oorlog = film: oorlog
film: romantiek = film: romantiek
film: romantische komedie = film: romantische komedie
film: science fiction = film: science fiction
film: sf = film: sf
film: tekenfilm = film: tekenfilm
film: thriller = film: thriller
film: tragikomedie = film: tragikomedie
film: western = film: western
golf: golf = overige: 
haberler: haberler = overige: 
haberler: hava durumu = overige: hava durumu
haberler: reklam program? = overige: reklam program?
info: business = overige: 
info: current events = overige: 
info: documentary = overige: 
info: doku-soap = overige: doku-soap
info: eating + drinking = overige: eating + drinking
info: economy = overige: economy
info: gesellschaft + soziales = overige: 
info: info = overige: 
info: infomagazin = overige: infomagazin
info: information magazine = overige: 
info: lifestyle = overige: 
info: menschen = overige: 
info: people = overige: 
info: political actualities = overige: political actualities
info: recht + kriminalit = overige: 
info: technology = overige: technology
info: wissen = overige: wissen
info: zeitgeschehen = overige: 
informatief: adviesprogramma = informatief: adviesprogramma
informatief: amusement = informatief: amusement
informatief: architectuurprogramma = informatief: architectuurprogramma
informatief: autoprogramma = informatief: autoprogramma
informatief: businessprogramma = informatief: businessprogramma
informatief: consumentenprogramma = informatief: consumentenprogramma
informatief: culinair programma = informatief: culinair programma
informatief: dierenprogramma = informatief: dierenprogramma
informatief: discussieprogramma = informatief: discussieprogramma
informatief: documentaire = informatief: documentaire
informatief: documentaireserie = documentaire: 
informatief: esoterie = informatief: esoterie
informatief: geschiedenisprogramma = informatief: geschiedenisprogramma
informatief: gymnastiekprogramma = informatief: gymnastiekprogramma
informatief: huizenprogramma = informatief: huizenprogramma
informatief: informatief programma = informatief: informatief programma
informatief: infotainment = informatief: infotainment
informatief: interviewprogramma = informatief: interviewprogramma
informatief: jeugdprogramma = informatief: jeugdprogramma
informatief: juridisch programma = informatief: juridisch programma
informatief: kookprogramma = informatief: kookprogramma
informatief: kunst en cultuur = informatief: kunst en cultuur
informatief: lifestyleprogramma = informatief: lifestyleprogramma
informatief: medisch progamma = informatief: medisch progamma
informatief: medisch programma = informatief: medisch programma
informatief: misdaad = informatief: misdaad
informatief: natuurprogramma = informatief: natuurprogramma
informatief: politiek = informatief: politiek
informatief: politiek programma = informatief: politiek programma
informatief: populair-wetenschappelijk programma = informatief: populair-wetenschappelijk programma
informatief: portret = informatief: portret
informatief: praatprogramma = informatief: praatprogramma
informatief: realityprogramma = informatief: realityprogramma
informatief: realityserie = informatief: realityserie
informatief: reisprogramma = informatief: reisprogramma
informatief: reportage = informatief: reportage
informatief: reportage, consumentenprogramma = informatief: reportage, consumentenprogramma
informatief: reportage, documentaire = informatief: reportage, documentaire
informatief: reportage, reisprogramma = informatief: reportage, reisprogramma
informatief: reportages = informatief: reportages
informatief: reportageserie = informatief: reportageserie
informatief: special = informatief: special
informatief: spelshow = informatief: spelshow
informatief: sport = informatief: sport
informatief: talkshow = informatief: talkshow
informatief: verkeersprogramma = informatief: verkeersprogramma
informatief: wetenschapsprogramma = informatief: wetenschapsprogramma
informatief: woonprogramma = informatief: woonprogramma
jeugd: animatieserie = jeugd: animatieserie
jeugd: jeugdjournaal = jeugd: jeugdjournaal
jeugd: jeugdprogramma = jeugd: jeugdprogramma
jeugd: kinderprogramma = jeugd: kinderprogramma
jeugd: quiz = jeugd: quiz
jeugd: spelprogramma = jeugd: spelprogramma
k?lt?r: edebiyat = overige: edebiyat
k?lt?r: m?zik = overige: 
k?lt?r: magazin = overige: magazin
k?lt?r: sanat + k?lt?r = overige: 
k?lt?r: sinema = overige: 
korte film: korte film = film: korte film
kultur: film + theater = overige: film + theater
kultur: kunst + kultur = overige: 
kunst/cultuur: ballet = kunst/cultuur: ballet
kunst/cultuur: documentaire = kunst/cultuur: documentaire
kunst/cultuur: klucht = kunst/cultuur: klucht
kunst/cultuur: kunst en cultuur = kunst/cultuur: kunst en cultuur
kunst/cultuur: kunstprogramma = kunst/cultuur: kunstprogramma
kunst/cultuur: literair programma = kunst/cultuur: literair programma
kunst/cultuur: musical = kunst/cultuur: musical
kunst/cultuur: portret = kunst/cultuur: portret
kunst/cultuur: reportage = kunst/cultuur: reportage
kunst/cultuur: reportageserie = kunst/cultuur: reportageserie
m?zik: halk m?zi?i = overige: 
m?zik: klasik m?zik = overige: klasik m?zik
m?zik: m?zik portresi = overige: m?zik portresi
macera ve geziler: ?ehir portresi = overige: 
macera ve geziler: devletler + insanlar = overige: devletler + insanlar
macera ve geziler: do?a ve ?evre = overige: 
macera ve geziler: turizm = overige: turizm
magazine: magazine = overige: 
motorsport: formel 1 = overige: 
muziek: clips, concert, registratie = muziek: clips, concert, registratie
muziek: concert = muziek: concert
muziek: muziekdocumentaire = muziek: muziekdocumentaire
muziek: muziekprogramma = muziek: muziekprogramma
muziek: opera = muziek: opera
muziek: portret = muziek: portret
muziek: registratie = muziek: registratie
nachrichten: nachrichten = overige: 
nachrichten: wetterbericht = overige: wetterbericht
natuur: documentaire = natuur: documentaire
natuur: natuurdocumentaire = natuur: natuurdocumentaire
natuur: natuurdocumentaire, natuurprogramma = natuur: natuurdocumentaire, natuurprogramma
natuur: natuurprogramma = natuur: natuurprogramma
natuur: reportageserie = natuur: reportageserie
news: news = overige: 
nieuws/actualiteiten: actualiteiten = nieuws/actualiteiten: actualiteiten
nieuws/actualiteiten: lottotrekking = nieuws/actualiteiten: lottotrekking
nieuws/actualiteiten: nieuwsbulletin = nieuws/actualiteiten: nieuwsbulletin
nieuws/actualiteiten: nieuwsprogramma = nieuws/actualiteiten: nieuwsprogramma
nieuws/actualiteiten: programma volgt = nieuws/actualiteiten: programma volgt
nieuws/actualiteiten: programmaonderbreking = nieuws/actualiteiten: programmaonderbreking
nieuws/actualiteiten: registratie = nieuws/actualiteiten: registratie
nieuws/actualiteiten: verslag = nieuws/actualiteiten: verslag
nieuws/actualiteiten: vooruitblik = nieuws/actualiteiten: vooruitblik
nieuws/actualiteiten: weerbericht = nieuws/actualiteiten: weerbericht
overige: nieuwsbulletin = nieuws/actualiteiten: nieuwsbulletin
overige: overige = overige: overige
overige: program = overige: program
overige: programma = overige: programma
religieus: discussieprogramma = religieus: discussieprogramma
religieus: documentaire = religieus: documentaire
religieus: documentaireserie = religieus: documentaireserie
religieus: gespreksprogramma = religieus: gespreksprogramma
religieus: muziekprogramma = religieus: muziekprogramma
religieus: religieus programma = religieus: religieus programma
religieus: reportage = religieus: reportage
religieus: reportageserie = religieus: reportageserie
s?yle?i: s?yle?i = overige: 
serie/soap: actieserie = serie/soap: actieserie
serie/soap: actieserie, dramaserie = serie/soap: actieserie, dramaserie
serie/soap: advocatenserie = serie/soap: advocatenserie
serie/soap: animatieserie = serie/soap: animatieserie
serie/soap: avonturenserie = serie/soap: avonturenserie
serie/soap: comedyserie = serie/soap: comedyserie
serie/soap: detectiveserie = serie/soap: detectiveserie
serie/soap: dramaserie = serie/soap: dramaserie
serie/soap: fantasyserie = serie/soap: fantasyserie
serie/soap: historische serie = serie/soap: historische serie
serie/soap: horrorserie = serie/soap: horrorserie
serie/soap: jeugdserie = serie/soap: jeugdserie
serie/soap: miniserie = serie/soap: miniserie
serie/soap: misdaadserie = serie/soap: misdaadserie
serie/soap: politieserie = serie/soap: politieserie
serie/soap: serie = serie/soap: serie
serie/soap: sf-serie = serie/soap: sf-serie
serie/soap: soap = serie/soap: soap
serie/soap: tekenfilmserie = serie/soap: tekenfilmserie
spielfilm: animationsfilm = overige: 
sport: documentaire = sport: documentaire
sport: informatief = sport: informatief
sport: overige = sport: overige
sport: rechtstreeks verslag = sport: rechtstreeks verslag
sport: rechtstreeks verslag/verslag = sport: rechtstreeks verslag/verslag
sport: reportage = sport: reportage
sport: samenvatting = sport: samenvatting
sport: sport = sport: sport
sport: sport en avontuur = sport: sport en avontuur
sport: sportnieuws = sport: sportnieuws
sport: sportprogramma = sport: sportprogramma
sport: talkshow = sport: talkshow
sport: verslag = sport: verslag
talks: conversation = overige: 
talks: political actualities = overige: 
tart??ma: akt?el politika = overige: 
tart??ma: tarih = overige: tarih
unterhaltung: comedyshow = overige: comedyshow
unterhaltung: dateshow = overige: dateshow
unterhaltung: quiz = overige: 
unterhaltung: rankingshow = overige: 
unterhaltung: reality-soap = overige: 
unterhaltung: show = overige: 
unterhaltung: unterhaltung = overige: 
wetenschap: cursus = wetenschap: cursus
wetenschap: documentaire = wetenschap: documentaire
wetenschap: documentaireserie = wetenschap: documentaireserie
wetenschap: reportage = wetenschap: reportage
wetenschap: schooltv = wetenschap: schooltv
wetenschap: wetenschapsprogramma = wetenschap: wetenschapsprogramma

[horizon.tv genres]
13946319: = nieuws/actualiteiten: 
13946336: = amusement: 
13946352: = sport: 
13946369: = jeugd: 
13946386: = muziek: 
13946404: = kunst en cultuur: 
13946420: = informatief: 
13946438: = informatief: 
13946455: = informatief: 
13946472: = informatief: 
13948023: = serie/soap: 
film: = film: 
13946319: 13946321 = nieuws/actualiteiten: weer
13946319: 13946322 = nieuws/actualiteiten: actualiteiten
13946319: 13946323 = informatief: documentaire
13946319: 13946324 = informatief: discussie
13946319: actualiteiten = nieuws/actualiteiten: actualiteiten
13946319: discussie = informatief: discussie
13946319: documentaire = informatief: documentaire
13946319: weer = nieuws/actualiteiten: weer
13946336: 13946338 = kunst en cultuur: variété
13946336: 13946340 = talkshow: 
13946336: talkshow = amusement: talkshow
13946336: variété = amusement: variété
13946352: 13946353 = sport: evenementen
13946352: 13946354 = sport: sportmagazine
13946352: 13946355 = sport: voetbal
13946352: 13946356 = sport: tennis/squash
13946352: 13946357 = sport: teamsporten
13946352: 13946359 = sport: atletiek
13946352: 13946360 = sport: motorsport
13946352: 13946361 = sport: watersport
13946352: 13946362 = sport: wintersport
13946352: 13946363 = sport: paardensport
13946352: 13946364 = sport: gevechtssport
13946352: 13946368 = sport: extreme
13946352: atletiek = sport: atletiek
13946352: evenementen = sport: evenementen
13946352: extreme = sport: extreme
13946352: gevechtssport = sport: gevechtssport
13946352: motorsport = sport: motorsport
13946352: paardensport = sport: paardensport
13946352: sportmagazine = sport: sportmagazine
13946352: teamsporten = sport: teamsporten
13946352: tennis/squash = sport: tennis/squash
13946352: voetbal = sport: voetbal
13946352: watersport = sport: watersport
13946352: wintersport = sport: wintersport
13946369: 13946370 = jeugd: kids 0 - 6
13946369: 13946371 = jeugd: jeugd 6 - 14
13946369: 13946372 = jeugd: jeugd 10 - 16
13946369: jeugd 10 - 16 = jeugd: jeugd 10 - 16
13946369: jeugd 6 - 14 = jeugd: jeugd 6 - 14
13946369: kids 0 - 6 = jeugd: kids 0 - 6
13946386: 13946388 = muziek: rock/pop
13946386: 13946389 = muziek: klassiek
13946386: 13946390 = muziek: volksmuziek
13946386: 13946391 = muziek: jazz
13946386: 13946392 = muziek: musical/opera
13946386: 13946393 = muziek: ballet
13946386: ballet = muziek: ballet
13946386: easy listening = muziek: easy listening
13946386: jazz = muziek: jazz
13946386: klassiek = muziek: klassiek
13946386: musical/opera = muziek: musical/opera
13946386: rock/pop = muziek: rock/pop
13946386: volksmuziek = muziek: volksmuziek
13946404: 13946405 = kunst en cultuur: theater/dans
13946404: 13946406 = kunst en cultuur: beeldende kunst
13946404: 13946407 = religieus: 
13946404: 13946408 = kunst en cultuur: popart
13946404: 13946409 = kunst en cultuur: literatuur
13946404: 13946410 = kunst en cultuur: film/cinema
13946404: 13946414 = kunst en cultuur: kunst magazine
13946404: 13946415 = kunst en cultuur: mode
13946404: beeldende kunst = kunst en cultuur: beeldende kunst
13946404: film/cinema = kunst en cultuur: film/cinema
13946404: kunst magazine = kunst en cultuur: kunst magazine
13946404: literatuur = kunst en cultuur: literatuur
13946404: mode = kunst en cultuur: mode
13946404: popart = kunst en cultuur: popart
13946404: religie = religieus: 
13946404: theater/dans = kunst en cultuur: theater/dans
13946420: 13946423 = informatief: economie
13946420: 13946424 = informatief: beroemdheden
13946420: beroemdheden = informatief: beroemdheden
13946420: economie = informatief: economie
13946438: 13946439 = informatief: natuur
13946438: 13946440 = informatief: technologie
13946438: 13946442 = informatief: expedities
13946438: 13946443 = informatief: sociologie
13946438: 13946444 = informatief: educatie divers
13946438: 13946445 = informatief: talen
13946438: educatie divers = educatie: educatie divers
13946438: expedities = educatie: expedities
13946438: natuur = educatie: natuur
13946438: sociologie = educatie: sociologie
13946438: talen = informatief: talen
13946438: technologie = educatie: technologie
13946455: 13946456 = informatief: reizen
13946455: 13946457 = informatief: klussen
13946455: 13946458 = informatief: auto en motor
13946455: 13946459 = informatief: gezondheid
13946455: 13946460 = informatief: koken
13946455: 13946461 = informatief: shoppen
13946455: 13946462 = informatief: tuinieren
13946455: 13946471 = informatief: lifestyle
13946455: auto en motor = vrije tijd: auto en motor
13946455: gezondheid = vrije tijd: gezondheid
13946455: klussen = vrije tijd: klussen
13946455: koken = vrije tijd: koken
13946455: lifestyle = vrije tijd: lifestyle
13946455: reizen = vrije tijd: reizen
13946455: shoppen = vrije tijd: shoppen
13946455: tuinieren = vrije tijd: tuinieren
13948023: 13948024 = serie/soap: thriller
13948023: 13948025 = serie/soap: actieserie
13948023: 13948026 = serie/soap: sciencefictionserie
13948023: 13948027 = serie/soap: comedyserie
13948023: 13948028 = serie/soap: melodrama
13948023: 13948030 = serie/soap: romantisch
13948023: 13948031 = serie/soap: historisch
13948023: 13948032 = serie/soap: waar gebeurt
13948023: 13948033 = serie/soap: detectiveserie
13948023: actie = serie/soap: actie
13948023: detective = serie/soap: detective
13948023: historisch = serie/soap: historisch
13948023: komedie = serie/soap: komedie
13948023: melodrama = serie/soap: melodrama
13948023: romantisch = serie/soap: romantisch
13948023: sci-fi/horror = serie/soap: sciencefictionserie
13948023: thriller = serie/soap: thriller
13948023: waar gebeurd = serie/soap: waar gebeurd

[humo.be genres]
-onderbreking: = overige: 
amusement: = amusement: 
andere: = overige: 
animated-cartoon: = serie/soap: animatieserie
current-affairs: = nieuws/actualiteiten: actualiteiten
documentaire: = documentaire: 
film-kinderen: = film: kinderen
film: = film: 
info-algemeen: = overige: 
info-euromillions: = overige: 
info-keno: = overige: 
info-loterij: = overige: 
info-lottotrekking: = overige: 
info-lottouitslag: = overige: 
info-onderwijs: = overige: 
info-verkeer: = overige: 
info-verkiezing: = overige: 
info: = nieuws/actualiteiten: 
jeugd-algemeen: = overige: 
jeugd-jeugdreeks: = overige: 
jeugd-kleuter: = overige: 
jeugd-peuter: = overige: 
jeugd-spel: = overige: 
jeugd-tekenfilm: = overige: 
jeugd: = jeugd: 
kinderen: = jeugd: 
kunst-cultuur: = kunst en cultuur: 
magazine-actua: = magazine: actua
magazine-algemeen: = magazine: algemeen
magazine-cine: = magazine: cine
magazine-consument: = magazine: consument
magazine-culinair: = magazine: culinair
magazine-cultuur: = magazine: cultuur
magazine-duiding: = magazine: duiding
magazine-histo: = magazine: histo
magazine-hobby: = magazine: hobby
magazine-life: = magazine: life
magazine-media: = magazine: media
magazine-medisch: = magazine: medisch
magazine-muziek: = magazine: muziek
magazine-natuur: = magazine: natuur
magazine-politiek: = magazine: politiek
magazine-royal: = magazine: royal
magazine-sport: = magazine: sport
magazine-toerisme: = magazine: toerisme
magazine-tuin: = magazine: tuin
magazine-weten: = magazine: weten
magazine-zaken: = magazine: zaken
magazine: = magazine: 
miniserie: = serie/soap: 
movie-short: = film: korte film
muziek: = muziek: 
nieuws-algemeen: = nieuws: algemeen
nieuws-duiding: = nieuws: duiding
nieuws-lang: = nieuws: lang
nieuws-loop: = nieuws: loop
nieuws-regio: = nieuws: regio
nieuws-weer: = nieuws: weer
nieuws: = nieuws/actualiteiten: 
quiz: = amusement: quiz
radio: = muziek: 
reality: = amusement: realityserie
religion: = religieus: 
reportage-actua: = reportage: actua
reportage-algemeen: = reportage: algemeen
reportage-life: = reportage: life
reportage-muziek: = reportage: muziek
reportage-reality: = reportage: reality
reportage-sport: = reportage: sport
reportage-toerisme: = reportage: toerisme
reportage-weten: = reportage: weten
reportage: = nieuws/actualiteiten: reportage
rest-algemeen: = overige: 
rest-koepel: = overige: 
rest-onderbreking: = overige: 
rest-religie: = overige: 
rest: = overige: 
serie-actie: = serie: actie
serie-algemeen: = serie: algemeen
serie-avontuur: = serie: avontuur
serie-drama: = serie: drama
serie-horror: = serie: horror
serie-jeugd: = serie: jeugd
serie-komedie: = serie: komedie
serie-krimi: = serie: krimi
serie-mini: = serie: mini
serie-misdaad: = serie: misdaad
serie-oorlog: = serie: oorlog
serie-roman: = serie: roman
serie-scifi: = serie: scifi
serie-sfavont: = serie: sfavont
serie-sfdrama: = serie: sfdrama
serie-sitcom: = serie: sitcom
serie-soap: = serie: soap
serie-teken: = serie: teken
serie-thriller: = serie: thriller
serie-tvfilm: = serie: tvfilm
serie: = serie/soap: 
show-algemeen: = overige: 
show-benefiet: = overige: 
show-komedie: = overige: 
show-muziek: = overige: 
show-reality-show: = overige: 
show-spel: = overige: 
show-theater: = overige: 
show: = amusement: 
soap: = serie/soap: soap
spel-algemeen: = spel: algemeen
spel-avontuur: = spel: avontuur
spel-culi: = spel: culi
spel-kennis: = spel: kennis
spel-komedie: = spel: komedie
spel-quiz: = spel: quiz
spel: = amusement: spelshow
sport: = sport: 
sports-cycling: = sport: wielrennen
sports-football: = sports: voetbal
sports-formula-1-racing: = sport: formule-1
sports-tennis: = sport: tennis
sports: = sport: 
talk-actua: = overige: 
talk-algemeen: = overige: 
talk-politiek: = overige: 
talk: = amusement: 
talkshow: = amusement: talkshow
tv-film: = film: tv film
reportage: reality = amusement: reality
serie: actie = serie/soap: actieserie
serie: detective = serie/soap: detectiveserie
serie: komedie = serie/soap: comedyserie
serie: misdaad = serie/soap: misdaadserie
serie: scifi = serie/soap: sciencefictionserie

[vpro.nl genres]
g301111: = overige: 
g301119: = overige: 
g301125: = overige: 
g30112: = overige: 
g30113: = overige: 
g30114: = overige: 
g30115: = overige: 
g30116: = overige: 
g30117: = overige: 
g30118: = overige: 
g3011: = jeugd: 
g301210: = overige: 
g301211: = overige: 
g301212: = overige: 
g30129: = overige: 
g3012: = film: 
g301310: = overige: 
g301312: = overige: 
g301313: = overige: 
g30139: = overige: 
g3013: = serie/soap: 
g301414: = overige: 
g301415: = overige: 
g3014: = sport: 
g301516: = overige: 
g301517: = overige: 
g3015: = muziek: 
g301620: = overige: 
g3016: = amusement: 
g301719: = overige: 
g301721: = nieuws/actualiteiten: 
g301722: = overige: 
g301723: = overige: 
g301724: = kunst/cultuur: 
g301725: = overige: 
g301726: = religieus: 
g301727: = informatief, wetenschap: 
g301728: = overige: 
g301729: = overige: 
g301730: = overige: 
g301731: = overige: 
g3017: = informatief: 
g301822: = overige: 
g301823: = overige: 
g301824: = overige: 
g301825: = overige: 
g301826: = overige: 
g301827: = overige: 
g301829: = overige: 
g301830: = overige: 
g3018: = informatief: documentaire
g3011: ,g3013 = jeugd: ,g3013
g3011: 11 = jeugd: 11
g3011: 19 = jeugd: spelshow
g3011: 2 = jeugd: film
g3011: 25 = jeugd: natuur
g3011: 3 = jeugd: 3
g3011: 4 = jeugd: sport
g3011: 5 = jeugd: muziek
g3011: 6 = jeugd: 6
g3011: 7 = jeugd: 7
g3011: 8 = jeugd: 8
g3011: g3012 = jeugd: 
g3011: g3013 = jeugd: 
g3012: ,g3013 = film: ,g3013
g3012: 10 = film: 10
g3012: 11 = film: 11
g3012: 12 = film: 12
g3012: 9 = film: 9
g3012: g3013 = film: 
g3012: g3016 = film: 
g3013: 10 = serie/soap: detectiveserie
g3013: 12 = serie/soap: dramaserie
g3013: 13 = serie/soap: 13
g3013: 9 = amusement: realityserie
g3014: ,g3016 = sport: ,g3016
g3014: ,g3016,g301721 = sport: ,g3016,g301721
g3014: ,g3017 = sport: ,g3017
g3014: ,g301721 = sport: ,g301721
g3014: 14 = sport: 14
g3014: 15 = sport: 15
g3014: g3016 = sport: 
g3014: g3017 = sport: 
g3014: g301721 = sport: 
g3015: ,g3016 = muziek: ,g3016
g3015: 16 = muziek: 16
g3015: 17 = muziek: 17
g3016: ,g3017 = amusement: ,g3017
g3016: ,g301721 = amusement: ,g301721
g3016: ,g301724 = amusement: ,g301724
g3016: 19 = amusement: spelshow
g3016: 20 = amusement: 20
g3016: g3017 = amusement: 
g3016: g301724 = amusement: 
g3017: 19 = amusement: spelshow
g3017: 21 = nieuws/actualiteiten: 
g3017: 22 = informatief: lifestyleprogramma
g3017: 23 = informatief: kookprogramma
g3017: 24 = kunst/cultuur: 
g3017: 25 = natuur: 
g3017: 26 = religieus: 
g3017: 27 = informatief: wetenschap
g3017: 28 = informatief: consumentenprogramma
g3017: 29 = informatief: reisprogramma
g3017: 30 = informatief: geschiedenis
g3017: 31 = informatief: wonen
g3017: g301721 = nieuws/actualiteiten: 
g3017: g301724 = informatief: kunst/cultuur
g3017: g301725 = natuur: 
g3017: g301726 = religieus: 
g3017: g301727 = informatief, wetenschap: 
g3018: 22 = documentaire: lifestyleprogramma
g3018: 24 = documentaire: kunst/cultuur
g3018: 25 = documentaire: natuur
g3018: 26 = documentaire: religieus
g3018: 27 = documentaire: wetenschap
g3018: 29 = documentaire: reisprogramma
g3018: 30 = documentaire: geschiedenis

[primo.eu genres]
actua: = nieuws/actualiteiten: actualiteiten
amusement: = amusement: 
documentaire: = documentaire: 
film: = film: 
jeugd: = jeugd: 
kortfilm: = film: korte film
magazine: = magazine: 
muziek: = muziek: 
nieuws: = nieuws/actualiteiten: nieuws
reality-tv: = amusement: realityprogramma
religie: = religieus: 
reportage: = nieuws/actualiteiten: reportage
serie: = serie/soap: 
spel: = amusement: spelshow
sport: = sport: 
talkshow: = amusement: talkshow
varia: = informatief: 
zwart/wit film: = film: zwart/wit film
film: actiefilm = film: actiefilm
film: animatiefilm = film: animatiefilm
film: avonturenfilm = film: avonturenfilm
film: biografisch drama = film: biografisch drama
film: biografische tv-film = film: biografische tv-film
film: bondfilm = film: bondfilm
film: drama = film: drama
film: familiefilm = film: familiefilm
film: familiekomedie = film: familiekomedie
film: fantasyfilm = film: fantasyfilm
film: film = film: film
film: historisch drama = film: historisch drama
film: horrorfilm = film: horrorfilm
film: jeugdfilm = film: jeugdfilm
film: komedie = film: komedie
film: misdaaddrama = film: misdaaddrama
film: misdaadfilm = film: misdaadfilm
film: misdaadkomedie = film: misdaadkomedie
film: muzikaal drama = film: muzikaal drama
film: oorlogskomedie = film: oorlogskomedie
film: psychologisch drama = film: psychologisch drama
film: romantisch drama = film: romantisch drama
film: romantisch tv-drama = film: romantisch tv-drama
film: romantische komedie = film: romantische komedie
film: romantische tragikomedie = film: romantische tragikomedie
film: romantische tv-film = film: romantische tv-film
film: romantische tv-komedie = film: romantische tv-komedie
film: sf-film = film: sf-film
film: thriller = film: thriller
film: tragikomedie = film: tragikomedie
film: tv-drama = film: tv-drama
film: tv-familiedrama = film: tv-familiedrama
film: tv-familiefilm = film: tv-familiefilm
film: tv-horrorfilm = film: tv-horrorfilm
film: tv-komedie = film: tv-komedie
film: tv-misdaadfilm = film: tv-misdaadfilm
film: tv-misdaadkomedie = film: tv-misdaadkomedie
film: tv-sprookjesfilm = film: tv-sprookjesfilm
film: tv-thriller = film: tv-thriller
film: western = film: western
serie: actiereeks = serie/soap: actieserie
serie: advocatenreeks = serie/soap: advocatenserie
serie: avonturenreeks = serie/soap: avonturenserie
serie: detectivereeks = serie/soap: detectiveserie
serie: dramareeks = serie/soap: dramaserie
serie: familiereeks = serie/soap: familiereeks
serie: fictiereeks = serie/soap: fictieserie
serie: jeugdreeks = jeugd: serie
serie: komische misdaadreeks = serie/soap: komische misdaadreeks
serie: komische reeks = serie/soap: comedyserie
serie: minireeks = serie/soap: miniserie
serie: misdaadreeks = serie/soap: misdaadserie
serie: politiereeks = serie/soap: politiereeks
serie: romantische dramareeks = serie/soap: romantische dramareeks
serie: romantische reeks = serie/soap: romantische serie
serie: sf-reeks = serie/soap: sf-reeks
serie: soapreeks = serie/soap: soap
serie: telenovelle = serie/soap: telenovelle
serie: thrillerreeks = serie/soap: thrillerserie
serie: tragikomische reeks = serie/soap: tragikomische serie
serie: ziekenhuisreeks = serie/soap: ziekenhuisserie

[vrt.be genres]
10: = informatief: 
13: = serie/soap: 
14: = informatief: 
1: = film: 
2: = nieuws/actualiteiten: 
3: = amusement: 
4: = sport: 
5: = jeugd: 
6: = muziek: 
7: = kunst en cultuur: 
8: = documentaire: 
9: = informatief: 
10: algemeen = informatief: algemeen
10: koken = informatief: koken
10: lifestyle = informatief: lifestyle
10: toerisme = informatief: toerisme
13: 1 = serie/soap: 
13: 2 = serie/soap: detectiveserie
13: 3 = serie/soap: actieserie
13: 4 = serie/soap: sciencefictionserie
13: 5 = serie/soap: komedieserie
13: 6 = serie/soap: soap
13: 8 = serie/soap: animatieserie
13: actie/detect./thriller = serie/soap: detectiveserie
13: algemeen = serie/soap: 
13: animatie = serie/soap: animatieserie
13: avontuur/oorlog/western = serie/soap: actieserie
13: komedie = serie/soap: komedieserie
13: sf/fantasy/horror = serie/soap: sciencefictionserie
13: soap/melodrama = serie/soap: soap
14: 1 = informatief: realityprogramma
14: 3 = informatief: docusoap
14: algemeen = informatief: algemeen
14: docusoap = informatief: docusoap
14: reality = informatief: realityprogramma
1: actie/detect./thriller = film: actie/detect./thriller
2: documentaire = nieuws/actualiteiten: documentaire
2: interview/debat = nieuws/actualiteiten: interview/debat
2: nieuws algemeen = nieuws/actualiteiten: nieuws algemeen
2: nieuwsmagazine = nieuws/actualiteiten: nieuwsmagazine
2: weer = nieuws/actualiteiten: weer
3: 1 = amusement: spelshow
3: show algemeen = amusement: show algemeen
3: spel/kwis = amusement: spelshow
4: atletiek = sport: atletiek
4: teamsporten = sport: teamsporten
4: wielrennen = sport: wielrennen
5: 10-16 jaar = jeugd: 10-16 jaar
5: 6-14 jaar = jeugd: 6-14 jaar
5: kleuter/peuter = jeugd: kleuter/peuter
5: series = jeugd: series
5: tekenfilms = jeugd: tekenfilms
6: muziek algemeen = muziek: muziek algemeen
7: 3 = religieus: 
7: film/cinema = kunst en cultuur: film/cinema
7: kunst = kunst en cultuur: kunst
7: religie = religieus: 
8: 2 = informatief: economie
8: algemeen = documentaire: algemeen
8: economie = informatief: economie
8: portretten = documentaire: portretten
9: natuur = informatief: natuur
9: vreemde landen = informatief: vreemde landen
9: wetenschap/technologie = informatief: wetenschap/technologie

# The genres from:
# tvgids.tv are treated as subgenres
# These are lists of genres to add to these subgenres
# New found "subgenres" are automatically added and matched on generic rules

[tvgids.tv genres]
Amusement = erotisch magazine
Amusement = euromillions
Amusement = keno
Amusement = komische show
Amusement = loterij
Amusement = quiz
Amusement = quiz en spelshow
Amusement = reality-reeks
Amusement = show
Amusement = show, talkshow
Amusement = spektakel
Film = actiefilm
Film = avonturenfilm
Film = comedy, film
Film = familiefilm
Film = film
Film = film, amusement
Film = horrorfilm
Informatief = biografie
Informatief = documentaire
Informatief = docusoap
Informatief = informatief programma
Informatief = reportage
Informatief = schooltelevisie
Informatief = soap, documentaire
Jeugd = animatiereeks
Jeugd = jeugd
Jeugd = jeugd, amusement
Jeugd = jeugd, reality
Jeugd = jeugdfilm
Jeugd = jeugdprogramma
Jeugd = jeugdserie
Jeugd = kleuterprogramma
Jeugd = peuterprogramma
Jeugd = tekenfilm
Kunst en Cultuur = kunstdocumentaire
Kunst en Cultuur = theatershow
Magazine = consumentenmagazine
Magazine = magazine
Magazine = praatprogramma
Muziek = concert
Muziek = musical
Muziek = muziek
Muziek = muziekdocumentaire
Muziek = muziekprogramma
Natuur = natuurdocumentaire
Nieuws/Actualiteiten = actualiteitenmagazine
Nieuws/Actualiteiten = actuele reportage
Nieuws/Actualiteiten = nieuws
Nieuws/Actualiteiten = praatprogramma over de actualiteit
Nieuws/Actualiteiten = verkeersinfo
Nieuws/Actualiteiten = weerbericht
Religieus = religieuze uitzending
Serie/Soap = actiethriller
Serie/Soap = drama
Serie/Soap = dramaserie
Serie/Soap = komedie
Serie/Soap = misdaaddrama
Serie/Soap = misdaadserie
Serie/Soap = serie
Serie/Soap = sf-serie
Serie/Soap = sitcom
Serie/Soap = soap
Sport = atletiekprogramma
Sport = baanwielrennen
Sport = darts
Sport = fox sports doc
Sport = foxsports.nl update
Sport = golf
Sport = motorcross
Sport = olympische spelen
Sport = sport
Sport = sport, motorsport
Sport = sport, paardensport
Sport = sport, watersport
Sport = sportmagazine
Sport = tennis
Sport = veldrijden
Sport = voetbal
Sport = volleybal
Sport = wielrennen op de weg
amusement = muziekshow
amusement = talkshow, magazine, sport
film = actie, comedy, film
film = actie, film
film = actie, film, drama
film = actie, film, serie
film = animatiefilm
film = erotiek, film
film = film, documentaire
film = film, drama
film = filmbizkomdie
film = sf-actiefilm
jeugd = actie, jeugd
jeugd = jeugd, comedy
jeugd = jeugd, film
jeugd = jeugd, serie, drama
jeugd = jeugd, soap
jeugd = jeugdreeks
overige = a beautiful mind
overige = actie
overige = action
overige = amusement
overige = comedy
overige = deadly demons
overige = episode 10
overige = familienschmus
overige = fight or die
overige = horror
overige = kinderen
overige = komdie
overige = krimi
overige = krimiklassiker
overige = krimikomdie
overige = krimiposse
overige = krimiulk
overige = live uitzending
overige = reality
overige = sci-fi-action
overige = sex slave
overige = teenhorror
overige = the cleaner
overige = tragikomdie
serie/soap = abenteuerdrama
serie/soap = actie, drama
serie/soap = actie, serie
serie/soap = actie, serie, drama
serie/soap = actiekomedie
serie/soap = actieserie
serie/soap = actionserie
serie/soap = actionthriller
serie/soap = alpenwestern
serie/soap = anwaltsserie
serie/soap = comedy, serie
serie/soap = comedyserie
serie/soap = dramedyserie
serie/soap = familienserie
serie/soap = gangsterdrama
serie/soap = horrordrama
serie/soap = horrorserie
serie/soap = komische serie
serie/soap = krankenhausserie
serie/soap = krimidrama
serie/soap = kriminaldrama
serie/soap = krimiserie
serie/soap = misdaadthriller
serie/soap = muzikale serie
serie/soap = mysterythriller
serie/soap = neowestern
serie/soap = polizeiserie
serie/soap = psychohorrordrama
serie/soap = roadmoviedrama
serie/soap = romantisch drama
serie/soap = romantische komedie
serie/soap = rzteserie
serie/soap = sci-fi-thriller
serie/soap = serie, drama
serie/soap = sf-thriller
serie/soap = soap, serie
serie/soap = thriller
serie/soap = thrillerdrama
serie/soap = thrillerkrimi
serie/soap = thrillerserie
serie/soap = tragikomedie
serie/soap = tragikomische serie
serie/soap = zeichentrickserie
sport = autosport
sport = kunst en cultuur, sport
sport = nieuws, sport
sport = paardensport
sport = sport, documentaire
sport = sport, extreme
sport = sport, voetbal
sport = sportmagazin
sport = sportpraatprogramma
sport = sportprogramma

# This is the "Genre:Subgenre" conversion table used by cattrans
# 
# "Genre:Subgenre" will automatically be converted to lowercase
# and leading and following spaces will be removed
# It will automatically get sorted with the genres without
# a subgenre at the top.
# Also new found values will be added on every new scan
# 
# Behind the "=" you can supply the category to be used
# If a category value is empty the main category or an existing
# default will be used
# If a main category is empty the default will be supplied
# and used. If no default exists "Unknown" will be used.
# You should regualary check on new main categories
# so they don't get translated to "Unknown"

[genre conversion table]
: = Unknown
?nfo: = Education / Science / Factual topics
amusement: = Show / Game show
amusment: = Show / Game show
basketbol: = Team sports (excluding football)
belgesel: = Documentary
boxen: = Rock / Pop
di?er: = Show / Game show
discussie: = Discussion / Interview / Debate
diskussion: = Discussion / Interview / Debate
dizi: = Soap / Melodrama / Folkloric
documentaire: = Documentary
e?lence: = Show / Game show
educatie: = Education / Science / Factual topics
educatief: = Education / Science / Factual topics
entertainment: = Soap / Melodrama / Folkloric
fernsehfilm: = Movie / Drama
film: = Movie / Drama
fu?ball: = Football / Soccer
futbol: = Football / Soccer
golf: = Sports
haberler: = News / Current affairs
health: = Fitness and health
info: = News / Current affairs
informatief, amusement: = Show / Game show
informatief, kunst en cultuur: = Arts / Culture (without music)
informatief, wetenschap: = Technology / Natural sciences
informatief/sport: = Sports magazines
informatief: = Informational / Educational / School programs
jeugd: = Children's / Youth programs
k?lt?r: = Arts / Culture (without music)
kinderprogramma: = Children's / Youth programs
korte film: = Movie / Drama
kultur: = Arts / Culture (without music)
kunst en cultuur: = Arts / Culture (without music)
kunst/cultuur: = Arts / Culture (without music)
kurzfilm: = Movie / Drama
m?zik: = Music / Ballet / Dance
macera ve geziler: = Tourism / Travel
magazine: = Talk show
motorsport: = Motor sports
musik: = Rock / Pop
muziek: = Rock / Pop
nachrichten: = News / Current affairs
nature + travels: = Nature / Animals / Environment
natuur: = Nature / Animals / Environment
news: = News magazine
nieuws/actualiteiten: = News / Current affairs
overige: = Unknown
religieus: = Religion
rugby: = Sports
s?yle?i: = Discussion / Interview / Debate
serie/soap: = Soap / Melodrama / Folkloric
spielfilm: = Movie / Drama
sport, informatief: = Sports magazines
sport: = Sports
talks: = Talk show
talkshow: = Talk show
tart??ma: = Discussion / Interview / Debate
unterhaltung: = Show / Game show
vrije tijd: = Home/How-to
wetenschap: = Technology / Natural sciences

?nfo: ?nsanlar = Remarkable people
?nfo: avrupa = News magazine
?nfo: belgesel = Documentary
?nfo: bilgi magazini = News magazine
?nfo: din = Religion
?nfo: ekonomi + t?ketim = Social / Political issues / Economics
?nfo: haberler = News magazine
?nfo: kad?n magazini = News magazine
?nfo: macera ve aksyon = Adventure / Western / War
?nfo: meslek + e?itim = Social / Political issues / Economics
?nfo: mutfak = Cooking
?nfo: politika = Social / Political issues / Economics
?nfo: r?portaj = Magazines / Reports / Documentary
?nfo: spor magazini = Sports magazines
?nfo: t?ketici rehberi = Magazines / Reports / Documentary
?nfo: t?rkiye = News magazine
?nfo: tarih = Education / Science / Factual topics
?nfo: u?ak trafi?i = Tourism / Travel
?nfo: ya?am bi?imi = Education / Science / Factual topics
amusement: ,g3017 = Show / Game show
amusement: ,g301721 = Show / Game show
amusement: ,g301724 = Show / Game show
amusement: 20 = Show / Game show
amusement: actie = Show / Game show
amusement: algemeen = Show / Game show
amusement: amusement = Show / Game show
amusement: autoprogramma = Motoring
amusement: bakwedstrijd = Cooking
amusement: cabaret = Popular culture / Traditional arts
amusement: carnavalsprogramma = Leisure hobbies
amusement: circus = Popular culture / Traditional arts
amusement: culinair programma = Cooking
amusement: dansprogramma = Music / Ballet / Dance
amusement: datingprogramma = Romance
amusement: datingshow = Romance
amusement: dierenprogramma = Show / Game show
amusement: documentaire = Documentary
amusement: educatie divers = Show / Game show
amusement: erotisch programma = Adult movie / Drama
amusement: folkloristisch amusement = Soap / Melodrama / Folkloric
amusement: hobbyprogramma = Handicraft
amusement: huizenprogramma = Leisure hobbies
amusement: infotainment = Show / Game show
amusement: interviewprogramma = Discussion / Interview / Debate
amusement: jeugd 6 - 14 = Show / Game show
amusement: jeugdprogramma = Children's / Youth programs
amusement: klassiek = Show / Game show
amusement: klusprogramma = Handicraft
amusement: koken = Show / Game show
amusement: komedie = Comedy
amusement: kookprogramma = Cooking
amusement: kookwedstrijd = Cooking
amusement: lifestyleprogramma = Leisure hobbies
amusement: lifestyprogramma = Leisure hobbies
amusement: modellenwedstrijd = Show / Game show
amusement: modeprogramma = Fashion
amusement: muziekprogramma = Music / Ballet / Dance
amusement: muziekshow = Music / Ballet / Dance
amusement: overige = Show / Game show
amusement: populair-wetenschappelijk programma = Technology / Natural sciences
amusement: portret = Remarkable people
amusement: quiz = Game show / Quiz / Contest
amusement: realityprogramma = Variety show
amusement: realityserie = Variety show
amusement: reisprogramma = Tourism / Travel
amusement: religieus programma = Religion
amusement: reportage = Magazines / Reports / Documentary
amusement: reportageserie = Magazines / Reports / Documentary
amusement: show = Show / Game show
amusement: show algemeen = Show / Game show
amusement: showbizz = Show / Game show
amusement: sketches = Popular culture / Traditional arts
amusement: special = Game show / Quiz / Contest
amusement: spel = Game show / Quiz / Contest
amusement: spelprogramma = Game show / Quiz / Contest
amusement: spelshow = Game show / Quiz / Contest
amusement: spelshowprogramma = Game show / Quiz / Contest
amusement: stand-up comedy = Comedy
amusement: stand-up comedy, sketches = Comedy
amusement: talentenjacht = Leisure hobbies
amusement: talkshow = Talk show
amusement: taxatieprogramma = Social / Political issues / Economics
amusement: tuinieren = Show / Game show
amusement: tuinierprogramma = Gardening
amusement: variete = Variety show
amusement: variété = Show / Game show
amusement: verborgen camera = Show / Game show
amusement: verborgen cameraprogrramma = Show / Game show
amusement: verborgen-cameraprogramma = Show / Game show
amusement: voetbalmagazine = Sports magazines
amusement: waar gebeurd = Show / Game show
amusement: wedstrijd = Game show / Quiz / Contest
amusement: woonprogramma = Leisure hobbies
amusment: cabaret = Popular culture / Traditional arts
basketbol: basketbol = Team sports (excluding football)
belgesel: ?nsanlar = Documentary
belgesel: devletler ve ?ehirler = Tourism / Travel
belgesel: tarih = Documentary
boxen: boxen = Sports
di?er: di?er = Show / Game show
discussie: actualiteit = Discussion / Interview / Debate
diskussion: gesellschaft + soziales = Social / Political issues / Economics
dizi: yerli dizi = Show / Game show
documentaire: algemeen = Documentary
documentaire: amusement, documentaire = Documentary
documentaire: documentaire = Documentary
documentaire: geschiedenis = Documentary
documentaire: kunst/cultuur = Documentary
documentaire: natuur = Documentary
documentaire: portretten = Documentary
documentaire: reisprogramma = Documentary
documentaire: reizen = Documentary
documentaire: religieus = Documentary
documentaire: reportages = Documentary
documentaire: wetenschap = Documentary
e?lence: yar??ma program? = Show / Game show
educatie: bilgi magazini = Education / Science / Factual topics
educatie: educatie divers = Education / Science / Factual topics
educatie: expedities = Tourism / Travel
educatie: natuur = Nature / Animals / Environment
educatie: sociologie = Medicine / Physiology / Psychology
educatie: technologie = Education / Science / Factual topics
entertainment: entertainment = Show / Game show
entertainment: eroticism = Adult movie / Drama
entertainment: reality-soap = Variety show
fernsehfilm: biografie = Remarkable people
fernsehfilm: drama = Movie / Drama
fernsehfilm: familiendrama = Movie / Drama
fernsehfilm: familienfilm = Movie / Drama
fernsehfilm: kom?die = Comedy
fernsehfilm: western = Adventure / Western / War
film: 10 = Movie / Drama
film: 11 = Movie / Drama
film: 12 = Movie / Drama
film: 9 = Movie / Drama
film: [u'film', u'jacques deray'] = Movie / Drama
film: actie = Movie / Drama
film: actie, comedy, film = Movie / Drama
film: actie, drama = Movie / Drama
film: actie, film = Movie / Drama
film: actie, thriller = Detective / Thriller
film: actie/detect./thriller = Movie / Drama
film: actiefilm = Movie / Drama
film: actiekomedie = Comedy
film: actiethriller = Detective / Thriller
film: amusement = Movie / Drama
film: animatie = Cartoons / Puppets
film: animatiefilm = Cartoons / Puppets
film: animatieserie = Movie / Drama
film: avonturenfilm = Adventure / Western / War
film: avontuur = Adventure / Western / War
film: biografie = Remarkable people
film: biografisch drama = Movie / Drama
film: bondfilm = Movie / Drama
film: comedy, film = Movie / Drama
film: dans = Music / Ballet / Dance
film: dansfilm = Music / Ballet / Dance
film: detectiveserie = Detective / Thriller
film: documentaire = Documentary
film: drama = Movie / Drama
film: drama, documentaire = Serious / Classical / Religious / Historical movie / Drama
film: drama, oorlog = Adventure / Western / War
film: drama, romantiek = Romance
film: erotiek = Adult movie / Drama
film: erotiek, film = Movie / Drama
film: familie = Movie / Drama
film: familiedrama = Movie / Drama
film: familiefilm = Movie / Drama
film: fantasy = Science fiction / Fantasy / Horror
film: film = Movie / Drama
film: film, documentaire = Movie / Drama
film: film, drama = Movie / Drama
film: filmbizkomdie = Movie / Drama
film: historisch = Serious / Classical / Religious / Historical movie / Drama
film: historische film = Serious / Classical / Religious / Historical movie / Drama
film: horror = Science fiction / Fantasy / Horror
film: horrorfilm = Movie / Drama
film: horrorkomedie = Science fiction / Fantasy / Horror
film: jeugd 6 - 14 = Movie / Drama
film: jeugd = Children's / Youth programs
film: jeugdfilm = Children's / Youth programs
film: jeugdserie = Movie / Drama
film: komedie = Comedy
film: korte film = Movie / Drama
film: misdaad = Detective / Thriller
film: misdaaddrama = Movie / Drama
film: misdaadfilm = Detective / Thriller
film: misdaadkomedie = Comedy
film: misdaadserie = Detective / Thriller
film: musical = Soap / Melodrama / Folkloric
film: muziek = Music / Ballet / Dance
film: muziekfilm = Music / Ballet / Dance
film: muzikaal drama = Movie / Drama
film: oorlog = Adventure / Western / War
film: oorlogsfilm = Adventure / Western / War
film: opera = Musical / Opera
film: overige = Movie / Drama
film: parabel = Movie / Drama
film: programma volgt = 
film: psychologisch drama = Movie / Drama
film: religieuze film = Religion
film: roadmovie = Movie / Drama
film: romantiek = Romance
film: romantiek, drama = Movie / Drama
film: romantisch drama = Movie / Drama
film: romantische film = Romance
film: romantische komedie = Romance
film: romantische tragikomedie = Romance
film: romantische tv-komedie = Romance
film: science fiction = Science fiction / Fantasy / Horror
film: sciencefictionfilm = Science fiction / Fantasy / Horror
film: sf = Science fiction / Fantasy / Horror
film: sf-actiefilm = Movie / Drama
film: speelfilm = Movie / Drama
film: sportfilm = Sports
film: sprookje = Children's / Youth programs
film: sprookje, jeugd = Children's / Youth programs
film: tekenfilm = Cartoons / Puppets
film: thriller = Detective / Thriller
film: tragikomedie = Comedy
film: tv film = Movie / Drama
film: tv-drama = Movie / Drama
film: tv-komedie = Comedy
film: tv-misdaadkomedie = Comedy
film: tv-misdaadthriller = Detective / Thriller
film: tv-thriller = Movie / Drama
film: tv-tragikomedie = Comedy
film: western = Adventure / Western / War
film: zwart/wit film = Movie / Drama
fu?ball: fu?ball = Football / Soccer
futbol: futbol = Football / Soccer
golf: golf = Sports
haberler: haberler = News / Current affairs
haberler: hava durumu = News / Weather report
haberler: reklam program? = Advertisement / Shopping
health: documentary = Fitness and health
health: mensen = Social / Spiritual sciences
info: business = Economics / Social advisory
info: church + religion = Religion
info: contemporary history = Documentary
info: current events = News / Current affairs
info: documentary = Documentary
info: doku-soap = Variety show
info: eating + drinking = Leisure hobbies
info: economy = Social / Political issues / Economics
info: essen + trinken = Leisure hobbies
info: geschichte = Documentary
info: geschiedenis = Documentary
info: gesellschaft + soziales = Leisure hobbies
info: history = Documentary
info: info = News / Current affairs
info: infomagazin = News magazine
info: informatief programma = 
info: information magazine = News magazine
info: infotainment = 
info: law + crime = Education / Science / Factual topics
info: lifestyle = Leisure hobbies
info: menschen = Social / Spiritual sciences
info: people = Social / Spiritual sciences
info: political actualities = Social / Political issues / Economics
info: politics = Social / Political issues / Economics
info: recht + kriminalit = Education / Science / Factual topics
info: science = Education / Science / Factual topics
info: sexualit = Adult movie / Drama
info: technology = Technology / Natural sciences
info: wirtschaft + konsum = Social / Political issues / Economics
info: wissen = Technology / Natural sciences
info: zeitgeschehen = Documentary
info: zeitgeschichte = Documentary
informatief, amusement: kookprogramma = Cooking
informatief, amusement: lifestyleprogramma = Leisure hobbies
informatief, kunst en cultuur: literair programma = Arts / Culture (without music)
informatief, wetenschap: medisch progamma = Medicine / Physiology / Psychology
informatief, wetenschap: medisch programma = Medicine / Physiology / Psychology
informatief, wetenschap: reportage = Magazines / Reports / Documentary
informatief, wetenschap: reportage, documentaire = Magazines / Reports / Documentary
informatief/sport: praatprogramma/talkshow = Tourism / Travel
informatief: actie = Informational / Educational / School programs
informatief: actualiteiten = News magazine
informatief: adviesprogramma = Further education
informatief: algemeen = Informational / Educational / School programs
informatief: amusement = Show / Game show
informatief: archeologie = Education / Science / Factual topics
informatief: architectuur = Leisure hobbies
informatief: architectuurprogramma = Leisure hobbies
informatief: astrologie = Social / Spiritual sciences
informatief: astronomie = Social / Spiritual sciences
informatief: auto en motor = Motoring
informatief: autoprogramma = Motoring
informatief: avontuur & actie = Adventure / Western / War
informatief: beeldende kunst = Informational / Educational / School programs
informatief: beroemdheden = Remarkable people
informatief: beroepen & opleidingen = Further education
informatief: businessprogramma = Economics / Social advisory
informatief: computerprogramma = Leisure hobbies
informatief: consument = Economics / Social advisory
informatief: consumentenprogramma = Economics / Social advisory
informatief: culinair programma = Cooking
informatief: datingprogramma = Informational / Educational / School programs
informatief: dierenprogramma = Nature / Animals / Environment
informatief: discussie = Discussion / Interview / Debate
informatief: discussieprogramma = Discussion / Interview / Debate
informatief: documentaire = Documentary
informatief: documentaireserie = Documentary
informatief: docusoap = Soap / Melodrama / Folkloric
informatief: economie = Social / Political issues / Economics
informatief: educatie divers = Education / Science / Factual topics
informatief: esoterie = Education / Science / Factual topics
informatief: expedities = Tourism / Travel
informatief: filosofisch programma = Fitness and health
informatief: fitnessprogramma = Fitness and health
informatief: geschiedenis = Informational / Educational / School programs
informatief: geschiedenisprogramma = Documentary
informatief: gespreksprogramma = Informational / Educational / School programs
informatief: gezondheid = Fitness and health
informatief: gymnastiekprogramma = Fitness and health
informatief: huizenprogramma = Leisure hobbies
informatief: informatief programma = Discussion / Interview / Debate
informatief: infotainment = Discussion / Interview / Debate
informatief: interviewprogramma = Discussion / Interview / Debate
informatief: jeugd 6 - 14 = Informational / Educational / School programs
informatief: jeugdprogramma = Children's / Youth programs
informatief: jeugdserie = Children's / Youth programs
informatief: juridisch programma = Variety show
informatief: kinderprogramma = Children's / Youth programs
informatief: klusprogramma = Handicraft
informatief: klussen = Handicraft
informatief: koken = Cooking
informatief: komedie = Informational / Educational / School programs
informatief: kookprogramma = Cooking
informatief: korte film = Movie / Drama
informatief: kunst/cultuur = Arts / Culture (without music)
informatief: lifestyle = Leisure hobbies
informatief: lifestyleprogramma = Leisure hobbies
informatief: literair programma = Literature
informatief: luchtverkeer = Technology / Natural sciences
informatief: maatschappelijk programma = Economics / Social advisory
informatief: mediaprogramma = News magazine
informatief: medisch praatprogramma = Medicine / Physiology / Psychology
informatief: medisch progamma = Medicine / Physiology / Psychology
informatief: medisch programma = Medicine / Physiology / Psychology
informatief: militair programma = Technology / Natural sciences
informatief: misdaad = Detective / Thriller
informatief: modeprogramma = Leisure hobbies
informatief: natuur = Nature / Animals / Environment
informatief: natuurdocumentaire = Technology / Natural sciences
informatief: natuurprogramma = Technology / Natural sciences
informatief: opvoedprogramma = Economics / Social advisory
informatief: overige = Informational / Educational / School programs
informatief: politiek = Informational / Educational / School programs
informatief: politiek programma = Social / Political issues / Economics
informatief: populair-wetenschappelijk programma = Technology / Natural sciences
informatief: portret = Remarkable people
informatief: portretten = Informational / Educational / School programs
informatief: praatprogramma = Talk show
informatief: programma = Informational / Educational / School programs
informatief: quiz = Game show / Quiz / Contest
informatief: realityprogramma = Variety show
informatief: realityserie = Variety show
informatief: recht & criminaliteit = Education / Science / Factual topics
informatief: regionaal programma = News magazine
informatief: registratie = Informational / Educational / School programs
informatief: reisdocumentaire = Foreign countries / Expeditions
informatief: reisprogramma = Foreign countries / Expeditions
informatief: reizen = Tourism / Travel
informatief: religieus programma = Religion
informatief: reportage = Magazines / Reports / Documentary
informatief: reportage, consumentenprogramma = Economics / Social advisory
informatief: reportage, documentaire = Documentary
informatief: reportage, reisprogramma = Foreign countries / Expeditions
informatief: reportages = Magazines / Reports / Documentary
informatief: reportageserie = Magazines / Reports / Documentary
informatief: royaltyprogramma = Remarkable people
informatief: seksualiteit = Adult movie / Drama
informatief: shoppen = Advertisement / Shopping
informatief: sketches = Informational / Educational / School programs
informatief: soap, documentaire = Informational / Educational / School programs
informatief: sociologie = Medicine / Physiology / Psychology
informatief: special = Magazines / Reports / Documentary
informatief: spelshow = Informational / Educational / School programs
informatief: talkshow = Talk show
informatief: techniek = Education / Science / Factual topics
informatief: technologie = Education / Science / Factual topics
informatief: televisiecursus = Additional / Educational / School programs
informatief: toerisme = Informational / Educational / School programs
informatief: tuinieren = Gardening
informatief: turizm = Informational / Educational / School programs
informatief: varia = Variety show
informatief: variété = Informational / Educational / School programs
informatief: verkeer = Tourism / Travel
informatief: verkeersprogramma = Tourism / Travel
informatief: verslag = Magazines / Reports / Documentary
informatief: vreemde landen = Informational / Educational / School programs
informatief: waar gebeurd = Informational / Educational / School programs
informatief: wetenschap = Informational / Educational / School programs
informatief: wetenschap/technologie = Informational / Educational / School programs
informatief: wetenschappelijk programma = Technology / Natural sciences
informatief: wetenschapsprogramma = Technology / Natural sciences
informatief: wonen = Informational / Educational / School programs
informatief: wonen-tuin = Informational / Educational / School programs
informatief: woonprogramma = Leisure hobbies
jeugd: ,g3013 = Children's / Youth programs
jeugd: 10-16 jaar = Children's / Youth programs
jeugd: 11 = Children's / Youth programs
jeugd: 3 = Children's / Youth programs
jeugd: 6 = Children's / Youth programs
jeugd: 6-14 jaar = Children's / Youth programs
jeugd: 7 = Children's / Youth programs
jeugd: 8 = Children's / Youth programs
jeugd: actie, jeugd = Children's / Youth programs
jeugd: amusement = Children's / Youth programs
jeugd: animatiereeks = Children's / Youth programs
jeugd: animatieserie = Cartoons / Puppets
jeugd: avonturenserie = Cartoons / Puppets
jeugd: bakwedstrijd = Children's / Youth programs
jeugd: comedyserie = Children's / Youth programs
jeugd: documentaire = Children's / Youth programs
jeugd: film = Children's / Youth programs
jeugd: informatief = Children's / Youth programs
jeugd: jeugd 10 - 16 = Entertainment programs for 10 to 16
jeugd: jeugd 6 - 14 = Entertainment programs for 6 to 14
jeugd: jeugd = Children's / Youth programs
jeugd: jeugd, comedy = Children's / Youth programs
jeugd: jeugd, comedy, serie = Children's / Youth programs
jeugd: jeugd, film = Children's / Youth programs
jeugd: jeugd, soap = Children's / Youth programs
jeugd: jeugdjournaal = Informational / Educational / School programs
jeugd: jeugdprogramma = Children's / Youth programs
jeugd: jeugdserie = Children's / Youth programs
jeugd: kids 0 - 6 = Pre-school children's programs
jeugd: kinderprogramma = Children's / Youth programs
jeugd: kleuter/peuter = Children's / Youth programs
jeugd: komedie = Children's / Youth programs
jeugd: kunst en cultuur = Informational / Educational / School programs
jeugd: muziek = Children's / Youth programs
jeugd: muziekprogramma = Children's / Youth programs
jeugd: natuur = Children's / Youth programs
jeugd: poppenspel = Informational / Educational / School programs
jeugd: quiz = Informational / Educational / School programs
jeugd: schooltelevisie = Informational / Educational / School programs
jeugd: serie = Children's / Youth programs
jeugd: series = Children's / Youth programs
jeugd: spel = Informational / Educational / School programs
jeugd: spelprogramma = Informational / Educational / School programs
jeugd: spelshow = Children's / Youth programs
jeugd: sport = Children's / Youth programs
jeugd: talentenjacht = Children's / Youth programs
jeugd: tekenfilm = Children's / Youth programs
jeugd: tekenfilms = Children's / Youth programs
jeugd: theaterregistratie = Cartoons / Puppets
k?lt?r: edebiyat = Literature
k?lt?r: m?zik = Music / Ballet / Dance
k?lt?r: magazin = Arts magazines / Culture magazines
k?lt?r: sanat + k?lt?r = Arts / Culture (without music)
k?lt?r: sinema = Arts / Culture (without music)
kinderprogramma: kinderprogramma = Cartoons / Puppets
korte film: korte film = Movie / Drama
kultur: film + theater = Film / Cinema
kultur: k?nstlerinnenportr = Remarkable people
kultur: kunst + kultur = Arts / Culture (without music)
kunst en cultuur: beeldende kunst = Arts / Culture (without music)
kunst en cultuur: film/cinema = Arts / Culture (without music)
kunst en cultuur: kunst = Arts / Culture (without music)
kunst en cultuur: kunst magazine = Arts / Culture (without music)
kunst en cultuur: literatuur = Arts / Culture (without music)
kunst en cultuur: mode = Arts / Culture (without music)
kunst en cultuur: popart = Arts / Culture (without music)
kunst en cultuur: theater/dans = Arts / Culture (without music)
kunst/cultuur: actualiteiten = Arts / Culture (without music)
kunst/cultuur: ballet = Music / Ballet / Dance
kunst/cultuur: beeldende kunst = Arts / Culture (without music)
kunst/cultuur: cultureel programma = Arts / Culture (without music)
kunst/cultuur: cultuurprogramma = Arts / Culture (without music)
kunst/cultuur: dansprogramma = Music / Ballet / Dance
kunst/cultuur: documentaire = Documentary
kunst/cultuur: drama = Arts / Culture (without music)
kunst/cultuur: film- en theaterprogramma = Film / Cinema
kunst/cultuur: film/cinema = Film / Cinema
kunst/cultuur: interviewprogramma = Discussion / Interview / Debate
kunst/cultuur: klucht = Arts / Culture (without music)
kunst/cultuur: kunst & cultuur = Arts / Culture (without music)
kunst/cultuur: kunst = Arts / Culture (without music)
kunst/cultuur: kunst en cultuur = Arts / Culture (without music)
kunst/cultuur: kunst/cultuur = Arts / Culture (without music)
kunst/cultuur: kunstprogramma = Arts / Culture (without music)
kunst/cultuur: lifestyle = Arts / Culture (without music)
kunst/cultuur: literair programma = Literature
kunst/cultuur: musical = Music / Ballet / Dance
kunst/cultuur: overige = Arts / Culture (without music)
kunst/cultuur: portret = Remarkable people
kunst/cultuur: praatprogramma = Arts / Culture (without music)
kunst/cultuur: reportage = Arts magazines / Culture magazines
kunst/cultuur: reportageserie = Arts magazines / Culture magazines
kunst/cultuur: taxatieprogramma = Arts / Culture (without music)
kunst/cultuur: theaterregistratie = Popular culture / Traditional arts
kunst/cultuur: variété = Arts / Culture (without music)
kurzfilm: animationsfilm = Cartoons / Puppets
kurzfilm: zeichentrickfilm = Comedy
m?zik: halk m?zi?i = Music / Ballet / Dance
m?zik: klasik m?zik = Serious music / Classical music
m?zik: m?zik portresi = Remarkable people
macera ve geziler: ?ehir portresi = Tourism / Travel
macera ve geziler: devletler + insanlar = Tourism / Travel
macera ve geziler: do?a ve ?evre = Tourism / Travel
macera ve geziler: turizm = Tourism / Travel
magazine: culinair = Cooking
magazine: magazine = News magazine
magazine: manger + boire = Cooking
magazine: medisch = Health
magazine: muziek = Art/Music
magazine: natuur = Science/Nature
magazine: weten = Science/Nature
magazine: zaken = Bus./financial
motorsport: formel 1 = Motor sport
motorsport: motorsport = Motor sport
motorsport: rallye = Motor sport
musik: dokumentation = Documentary
muziek: ,g3016 = Rock / Pop
muziek: 16 = Rock / Pop
muziek: 17 = Rock / Pop
muziek: animatieserie = Rock / Pop
muziek: ballet = Ballet
muziek: beroemdheden = Rock / Pop
muziek: clips, concert, registratie = Music / Ballet / Dance
muziek: concert = Music / Ballet / Dance
muziek: dansprogramma = Music / Ballet / Dance
muziek: documentaire = Music / Ballet / Dance
muziek: easy listening = Rock / Pop
muziek: interviewprogramma = Music / Ballet / Dance
muziek: jazz = Jazz
muziek: jeugd 6 - 14 = Rock / Pop
muziek: klassiek = Serious music / Classical music
muziek: musical = Musical / Opera
muziek: musical/opera = Musical / Opera
muziek: muziek algemeen = Rock / Pop
muziek: muziekdocumentaire = Music / Ballet / Dance
muziek: muziekprogramma = Music / Ballet / Dance
muziek: opera = Musical / Opera
muziek: overige = Music / Ballet / Dance
muziek: populair = Rock / Pop
muziek: portret = Music / Ballet / Dance
muziek: programma = Rock / Pop
muziek: registratie = Music / Ballet / Dance
muziek: religieuze muziek = Religion
muziek: reportage = Documentary
muziek: rock/pop = Rock / Pop
muziek: serie = Rock / Pop
muziek: talentenjacht = Music / Ballet / Dance
muziek: variété = Rock / Pop
muziek: verslag = Rock / Pop
muziek: volksmuziek = Rock / Pop
muziek: volksmuziekprogramma = Popular culture / Traditional arts
nachrichten: nachrichten = News / Current affairs
nachrichten: wetterbericht = News / Weather report
nature + travels: country + residents = Foreign countries / Expeditions
nature + travels: townscape = Leisure hobbies
natuur: documentaire = Documentary
natuur: documentaireserie = Documentary
natuur: educatie divers = Nature / Animals / Environment
natuur: lifestyle = Nature / Animals / Environment
natuur: natuur = Nature / Animals / Environment
natuur: natuurdocumentaire = Nature / Animals / Environment
natuur: natuurdocumentaire, natuurprogramma = Nature / Animals / Environment
natuur: natuurprogramma = Nature / Animals / Environment
natuur: realityprogramma = Nature / Animals / Environment
natuur: reportage = Documentary
natuur: reportageserie = Foreign countries / Expeditions
natuur: variété = Nature / Animals / Environment
natuur: volksmuziek = Nature / Animals / Environment
news: news = News / Current affairs
nieuws/actualiteiten: actualiteiten = News magazine
nieuws/actualiteiten: actualiteitenrubriek = News magazine
nieuws/actualiteiten: amusement = News / Current affairs
nieuws/actualiteiten: discussie = News / Current affairs
nieuws/actualiteiten: discussieprogramma = News / Current affairs
nieuws/actualiteiten: documentaire = News / Current affairs
nieuws/actualiteiten: economy = News / Current affairs
nieuws/actualiteiten: educatie divers = News / Current affairs
nieuws/actualiteiten: infomagazin = News / Current affairs
nieuws/actualiteiten: interview/debat = News / Current affairs
nieuws/actualiteiten: interviewprogramma = Discussion / Interview / Debate
nieuws/actualiteiten: lifestyle = News / Current affairs
nieuws/actualiteiten: lottotrekking = Variety show
nieuws/actualiteiten: nieuws = News / Current affairs
nieuws/actualiteiten: nieuws algemeen = News / Current affairs
nieuws/actualiteiten: nieuwsbulletin = News / Current affairs
nieuws/actualiteiten: nieuwsmagazine = News / Current affairs
nieuws/actualiteiten: nieuwsprogramma = News magazine
nieuws/actualiteiten: overige = News / Current affairs
nieuws/actualiteiten: political actualities = News / Current affairs
nieuws/actualiteiten: politiek programma = Social / Political issues / Economics
nieuws/actualiteiten: program = News / Current affairs
nieuws/actualiteiten: programma volgt = News magazine
nieuws/actualiteiten: programmaonderbreking = News magazine
nieuws/actualiteiten: registratie = News magazine
nieuws/actualiteiten: religieus programma = 
nieuws/actualiteiten: reportage = News magazine
nieuws/actualiteiten: reportages = News magazine
nieuws/actualiteiten: reportageserie = News magazine
nieuws/actualiteiten: special = News magazine
nieuws/actualiteiten: talkshow = Discussion / Interview / Debate
nieuws/actualiteiten: verslag = Discussion / Interview / Debate
nieuws/actualiteiten: vooruitblik = News magazine
nieuws/actualiteiten: weer = News / Weather report
nieuws/actualiteiten: weerbericht = News / Weather report
overige: actie = Unknown
overige: amusement = Unknown
overige: bilgi magazini = Unknown
overige: comedy = Unknown
overige: comedyshow = Unknown
overige: dateshow = Unknown
overige: devletler + insanlar = Unknown
overige: doku-soap = Unknown
overige: eating + drinking = Cooking
overige: economy = Unknown
overige: edebiyat = Unknown
overige: ekonomi + t?ketim = Unknown
overige: film + theater = Unknown
overige: hava durumu = Unknown
overige: horror = Unknown
overige: infomagazin = Unknown
overige: kinderen = Unknown
overige: klasik m?zik = Unknown
overige: komdie = Unknown
overige: krimi = Unknown
overige: krimikomdie = Unknown
overige: krimiulk = Unknown
overige: lifestyle = Leisure hobbies
overige: live uitzending = Unknown
overige: m?zik portresi = Remarkable people
overige: magazin = Unknown
overige: meslek + e?itim = Unknown
overige: nieuwsbulletin = News / Current affairs
overige: overige = Unknown
overige: political actualities = Unknown
overige: politika = Unknown
overige: program = Unknown
overige: programma = Unknown
overige: reklam program? = Unknown
overige: reportage = News magazine
overige: shoppen = Advertisement / Shopping
overige: show = Show / Game show
overige: sinema = Popular culture / Traditional arts
overige: spor magazini = Unknown
overige: tarih = Unknown
overige: technology = Unknown
overige: turizm = Unknown
overige: u?ak trafi?i = Tourism / Travel
overige: wetterbericht = News / Weather report
overige: wissen = Unknown
religieus: discussieprogramma = Religion
religieus: documentaire = Religion
religieus: documentaireserie = Religion
religieus: gespreksprogramma = Religion
religieus: muziekprogramma = Religion
religieus: praatprogramma = Religion
religieus: religieus programma = Religion
religieus: reportage = Religion
religieus: reportageserie = Religion
rugby: rugby = Team sports (excluding football)
s?yle?i: s?yle?i = Discussion / Interview / Debate
serie/soap: 11 = Soap / Melodrama / Folkloric
serie/soap: 13 = Soap / Melodrama / Folkloric
serie/soap: 3 = Soap / Melodrama / Folkloric
serie/soap: actie = Soap / Melodrama / Folkloric
serie/soap: actie/detect./thriller = Soap / Melodrama / Folkloric
serie/soap: actiekomedie = Soap / Melodrama / Folkloric
serie/soap: actieserie = Movie / Drama
serie/soap: actieserie, dramaserie = Movie / Drama
serie/soap: actionserie = Movie / Drama
serie/soap: advocatenserie = Detective / Thriller
serie/soap: alpenwestern = Soap / Melodrama / Folkloric
serie/soap: amusement = Soap / Melodrama / Folkloric
serie/soap: amusementsserie = Soap / Melodrama / Folkloric
serie/soap: animatieserie = Cartoons / Puppets
serie/soap: anwaltsserie = Soap / Melodrama / Folkloric
serie/soap: avonturenserie = Adventure / Western / War
serie/soap: comedy, serie = Soap / Melodrama / Folkloric
serie/soap: comedyserie = Comedy
serie/soap: detective = Crime/Mystery
serie/soap: detectiveserie = Detective / Thriller
serie/soap: documentaire = Documentary
serie/soap: drama = Soap / Melodrama / Folkloric
serie/soap: dramaserie = Soap / Melodrama / Folkloric
serie/soap: familiereeks = Soap / Melodrama / Folkloric
serie/soap: familiesaga = Soap / Melodrama / Folkloric
serie/soap: fantasyserie = Science fiction / Fantasy / Horror
serie/soap: gangsterdrama = Soap / Melodrama / Folkloric
serie/soap: geschiedenisprogramma = Documentary
serie/soap: historisch = Soap / Melodrama / Folkloric
serie/soap: historische serie = Serious / Classical / Religious / Historical movie / Drama
serie/soap: horrordrama = Soap / Melodrama / Folkloric
serie/soap: horrorserie = Science fiction / Fantasy / Horror
serie/soap: jeugd 6 - 14 = Soap / Melodrama / Folkloric
serie/soap: jeugd = Children's / Youth programs
serie/soap: jeugdprogramma = Children's / Youth programs
serie/soap: jeugdserie = Children's / Youth programs
serie/soap: kids 0 - 6 = Soap / Melodrama / Folkloric
serie/soap: kinderprogramma = Children's / Youth programs
serie/soap: kinderserie = Children's / Youth programs
serie/soap: komedie = Soap / Melodrama / Folkloric
serie/soap: komedieserie = Comedy
serie/soap: komisch = Comedy
serie/soap: komische dramaserie = Comedy
serie/soap: komische serie = Soap / Melodrama / Folkloric
serie/soap: krimidrama = Soap / Melodrama / Folkloric
serie/soap: kriminaldrama = Soap / Melodrama / Folkloric
serie/soap: krimiserie = Detective / Thriller
serie/soap: melodrama = Soap / Melodrama / Folkloric
serie/soap: miniserie = Soap / Melodrama / Folkloric
serie/soap: misdaad = Detective / Thriller
serie/soap: misdaaddrama = Soap / Melodrama / Folkloric
serie/soap: misdaadserie = Detective / Thriller
serie/soap: modeprogramma = Leisure hobbies
serie/soap: mysteryserie = Science fiction / Fantasy / Horror
serie/soap: mysterythriller = Soap / Melodrama / Folkloric
serie/soap: oorlogsserie = Adventure / Western / War
serie/soap: politieke serie = Social / Political issues / Economics
serie/soap: politieserie = Detective / Thriller
serie/soap: psychohorrordrama = Soap / Melodrama / Folkloric
serie/soap: realityserie = Variety show
serie/soap: roadmoviedrama = Soap / Melodrama / Folkloric
serie/soap: romantiek = Romance
serie/soap: romantisch = Soap / Melodrama / Folkloric
serie/soap: romantisch drama = Soap / Melodrama / Folkloric
serie/soap: romantische komedie = Soap / Melodrama / Folkloric
serie/soap: sci-fi-thriller = Soap / Melodrama / Folkloric
serie/soap: sci-fi/horror = Sci-fi/Fantasy
serie/soap: sciencefictionserie = Science fiction / Fantasy / Horror
serie/soap: serie = Soap / Melodrama / Folkloric
serie/soap: serie, drama = Soap / Melodrama / Folkloric
serie/soap: sf-serie = Science fiction / Fantasy / Horror
serie/soap: sitcom = Comedy
serie/soap: soap = Soap / Melodrama / Folkloric
serie/soap: soap, serie = Soap / Melodrama / Folkloric
serie/soap: spanning = Soap / Melodrama / Folkloric
serie/soap: tekenfilmserie = Cartoons / Puppets
serie/soap: televisiedrama = Soap / Melodrama / Folkloric
serie/soap: thriller = Detective / Thriller
serie/soap: thrillerdrama = Soap / Melodrama / Folkloric
serie/soap: thrillerkrimi = Soap / Melodrama / Folkloric
serie/soap: tragikomedie = Soap / Melodrama / Folkloric
serie/soap: waar gebeurd = Soap / Melodrama / Folkloric
spielfilm: abenteuerfilm = Adventure / Western / War
spielfilm: actionfilm = Movie / Drama
spielfilm: actionkom?die = Comedy
spielfilm: actionthriller = Detective / Thriller
spielfilm: animationsfilm = Cartoons / Puppets
spielfilm: familienfilm = Movie / Drama
spielfilm: fantasyfilm = Science fiction / Fantasy / Horror
spielfilm: kom?die = Comedy
spielfilm: liebesfilm = Romance
spielfilm: liebeskom?die = Romance
spielfilm: mystery = Science fiction / Fantasy / Horror
spielfilm: romantikkom?die = Romance
spielfilm: sci-fi-film = Science fiction / Fantasy / Horror
spielfilm: sozialdrama = Soap / Melodrama / Folkloric
spielfilm: zeichentrickfilm = Cartoons / Puppets
sport, informatief: reportage = Sports magazines
sport: ,g3016 = Sports
sport: ,g3016,g301721 = Sports
sport: ,g3017 = Sports
sport: ,g301721 = Sports
sport: 14 = Sports
sport: 15 = Sports
sport: alpinisme = Winter sports
sport: american football = Football / Soccer
sport: amusement = Sports
sport: atletiek = Athletics
sport: atletiekprogramma = Sports
sport: australian football = Football / Soccer
sport: auto = Motor sport
sport: autosport = Motor sport
sport: badminton = Sports magazines
sport: basketbal = Team sports (excluding football)
sport: biathlon = Sports
sport: boksen = Sports
sport: boogschieten = Sports
sport: bowling = Sports
sport: curling = Sports magazines
sport: darten = Sports
sport: darts = Sports
sport: dieren = Sports
sport: documentaire = Sports magazines
sport: evenementen = Special events (Olympic Games, World Cup, etc.)
sport: extreme = Sports
sport: formule-1 = Motor sport
sport: formule1 = Motor sport
sport: funsport = Sports magazines
sport: gevechtssport = Sports
sport: golf = Sports
sport: hockey = Team sports (excluding football)
sport: honkbal = Team sports (excluding football)
sport: ijshockey = Winter sports
sport: indycar = Motor sport
sport: informatief = Sports
sport: interviewprogramma = Sports magazines
sport: journaal = Sports magazines
sport: kunst en cultuur, sport = Sports
sport: kunstschaatsen = Winter sports
sport: langlaufen = Winter sports
sport: marathon = Sports
sport: motorsport = Motor sport
sport: mountainbike = Sports
sport: nabeschouwing = Sports magazines
sport: nascar = Motor sport
sport: noordse combinatie = Winter sports
sport: olympisch = Special events (Olympic Games, World Cup, etc.)
sport: ori?nteringsloop = Sports
sport: overige = Sports
sport: paardensport = Equestrian
sport: quiz = Sports magazines
sport: rallye = Motor sport
sport: realityprogramma = Sports magazines
sport: realityserie = Sports magazines
sport: rechtstreeks verslag = Special events (Olympic Games, World Cup, etc.)
sport: rechtstreeks verslag/verslag = Special events (Olympic Games, World Cup, etc.)
sport: rechtstreeks verslag/verslag/voetbalwedstrijd/samenvatting/voorbeschouwing = Football / Soccer
sport: reportage = Sports magazines
sport: rodelen = Winter sports
sport: rugby = Team sports (excluding football)
sport: samenvatting = Sports
sport: schaatsen = Winter sports
sport: schansspringen = Sports
sport: schermen = Sports
sport: ski = Winter sports
sport: skibobslee = Winter sports
sport: snooker = Sports
sport: snowboarden = Winter sports
sport: sport = Sports
sport: sport algemeen = Sports
sport: sport en avontuur = Sports
sport: sport, extreme = Sports
sport: sport, voetbal = Sports
sport: sport, watersport = Sports
sport: sportmagazine = Sports
sport: sportnieuws = Sports
sport: sportpraatprogramma = Sports
sport: sportprogramma = Sports
sport: springen = Sports
sport: squash = Tennis / Squash
sport: superbikes = Sports
sport: surfen = Sports
sport: tafeltennis = Sports
sport: talkshow = Sports
sport: teamsporten = Team sports (excluding football)
sport: tennis = Tennis / Squash
sport: tennis/squash = Tennis / Squash
sport: toerwagenraces = Motor sport
sport: triatlon = Sports
sport: vechtsport = Sports
sport: veldrijden = Sports
sport: verslag = Sports
sport: voetbal = Football / Soccer
sport: voorbeschouwing = Sports magazines
sport: watersport = Team sports (excluding football)
sport: wielrennen = Team sports (excluding football)
sport: wielrennen op de weg = Sports
sport: wintersport = Winter sports
sport: worstelen = Sports
sport: zeilen = Sports
talks: conversation = Discussion / Interview / Debate
talks: political actualities = Social / Political issues / Economics
talks: social issues = Social / Political issues / Economics
tart??ma: akt?el politika = Social / Political issues / Economics
tart??ma: tarih = Magazines / Reports / Documentary
tart??ma: tart??ma = Discussion / Interview / Debate
unterhaltung: castingshow = Show / Game show
unterhaltung: comedy = Comedy
unterhaltung: comedyshow = Comedy
unterhaltung: dateshow = Romance
unterhaltung: musikshow = Show / Game show
unterhaltung: quiz = Game show / Quiz / Contest
unterhaltung: rankingshow = Show / Game show
unterhaltung: ratespiel = Game show / Quiz / Contest
unterhaltung: reality-soap = Variety show
unterhaltung: show = Show / Game show
unterhaltung: spendengala = Show / Game show
unterhaltung: spielshow = Game show / Quiz / Contest
unterhaltung: unterhaltung = Show / Game show
unterhaltung: verleihungsgala = Show / Game show
vrije tijd: auto en motor = Motoring
vrije tijd: eating + drinking = Cooking
vrije tijd: gezondheid = Fitness and health
vrije tijd: klussen = Handicraft
vrije tijd: koken = Cooking
vrije tijd: lifestyle = Leisure hobbies
vrije tijd: m?zik portresi = Remarkable people
vrije tijd: overige = Home/How-to
vrije tijd: reizen = Tourism / Travel
vrije tijd: shoppen = Advertisement / Shopping
vrije tijd: technology = Technology / Natural sciences
vrije tijd: tuinieren = Gardening
vrije tijd: u?ak trafi?i = Tourism / Travel
wetenschap: cursus = Further education
wetenschap: discussieprogramma = Discussion / Interview / Debate
wetenschap: documentaire = Documentary
wetenschap: documentaireserie = Magazines / Reports / Documentary
wetenschap: medisch programma = Medicine / Physiology / Psychology
wetenschap: overige = Informational / Educational / School programs
wetenschap: populair-wetenschappelijk programma = Technology / Natural sciences
wetenschap: reportage = Magazines / Reports / Documentary
wetenschap: reportageserie = Magazines / Reports / Documentary
wetenschap: schooltv = Informational / Educational / School programs
wetenschap: wetenschapsprogramma = Technology / Natural sciences
