# encoding: utf-8

# This is a list of the role-titles encountered
# with a translation to the english titles as used in MythTV.

[role translation]
acteurs = actor
acteursnamen_rolverdeling = actor
adapter = adapter
commentaar = commentator
componist = composer
editor = editor
gastacteur = guest
met = actor
presentatie = presenter
presentator = presenter
producer = producer
regie = director
regisseur = director
scenario = writer
scenario schrijver = writer
verslaggever = reporter

# This is a list of titles containing a ':' not to split
# in a title and a subtitle
# These will mainly be spin-off series like 'NCIS: Los Angeles'
# Movies and programs already having a subtitle are already excluded.

[no title split list]
csi: cyber
csi: miami
csi: new york
law & order: criminal intent
law & order: special victims unit
law & order: svu
law and order: criminal intent
law and order: special victims unit
ncis: los angeles
ncis: new orleans
spike 21:00 - 26:30

# This is a list of grouptitles in titles containing a ':'
# to remove from the title
# For instance "KRO detectives".
# This among others to cover diferent naming on separate sources.

[remove groupname list]
b.o.z.
detectives
helden van 7
kro detectives
marathon
minikids
premiére
waargebeurd op woensdag

# This is a list of titles to rename.
# For instance "navy NCIS" to "NCIS".
# This among others to cover diferent naming on separate sources.

[rename title list]
inspector banks = DCI Banks
navy ncis = NCIS
z@pp echt gebeurd = Zapp Echt Gebeurd
z@pp your planet = Zapp Your Planet
z@ppbios = Zappbios
z@pplive = Zapplive
z@ppsport = Zappsport
z@ppsport compilatie = Zappsport compilatie

# These are the translation lists for npo.nl, horizon.tv, humo.be, vpro.nl,
# primo.eu and vrt.be genres to tvgids.nl genre:subgenre. If you have cattrans
# enabled, they will next be converted according to the list further down.
# Notice you don't see any Movie category in the horizon list. This is ruled by
# a separate flag

[npo.nl genres]
amusement: = amusement: 
animatie: = serie/soap: animatieserie
documentaire: = documentaire: 
drama: = serie/soap: drama
film: = film: 
informatief: = informatief: 
jeugd: = jeugd: 
muziek: = muziek: 
natuur: = natuur: 
nieuws-actualiteiten: = nieuws/actualiteiten: 
reizen: = reizen: 
religieus: = religieus: 
serie: = serie/soap: 
sport: = sport: 
wetenschap: = wetenschap: 
amusement: cabaret = amusement: cabaret
amusement: komisch = amusement: komedie
amusement: spel-quiz = amusement: quiz
documentaire: geschiedenis = documentaire: geschiedenis
documentaire: gezondheid-opvoeding = documentaire: 
documentaire: koken-eten = documentaire: 
documentaire: kunst-cultuur = documentaire: kunst/cultuur
documentaire: natuur = documentaire: natuur
documentaire: reizen = documentaire: reizen
documentaire: religieus = documentaire: 
documentaire: wetenschap = documentaire: wetenschap
film: animatie = film: animatieserie
film: drama = film: drama
film: komisch = film: 
film: spanning = film: thriller
informatief: consumenten-informatie = informatief: consument
informatief: geschiedenis = informatief: geschiedenis
informatief: gezondheid-opvoeding = informatief: gezondheid
informatief: koken-eten = informatief: kookprogramma
informatief: kunst-cultuur = informatief: kunst/cultuur
informatief: natuur = natuur: 
informatief: nieuws-actualiteiten = nieuws/actualiteiten: 
informatief: reizen = informatief: reizen
informatief: religieus = religieus: 
informatief: spel-quiz = informatief: quiz
informatief: wetenschap = informatief: wetenschap
informatief: wonen-tuin = informatief: wonen-tuin
jeugd: amusement = jeugd: amusement
jeugd: animatie = jeugd: animatieserie
jeugd: documentaire = jeugd: documentaire
jeugd: film = jeugd: film
jeugd: informatief = jeugd: informatief
jeugd: muziek = jeugd: muziek
jeugd: natuur = jeugd: natuur
jeugd: serie = jeugd: serie
jeugd: spel-quiz = jeugd: quiz
jeugd: sport = jeugd: sport
muziek: muziek-klassiek = muziek: klassiek
muziek: muziek-populair = muziek: populair
serie: drama = serie/soap: drama
serie: komisch = serie/soap: komisch
serie: soap-serie = serie/soap: soap
serie: spanning = serie/soap: spanning
sport: sport-informatie = sport: journaal
sport: sport-wedstrijd = sport: 

[horizon.tv genres]
13946319: = nieuws/actualiteiten: 
13946336: = amusement: 
13946352: = sport: 
13946369: = jeugd: 
13946386: = muziek: 
13946404: = kunst en cultuur: 
13946420: = informatief: 
13946438: = informatief: 
13946455: = informatief: 
13946472: = informatief: 
13948023: = serie/soap: 
13946319: 13946321 = nieuws/actualiteiten: weer
13946319: 13946322 = nieuws/actualiteiten: actualiteiten
13946319: 13946323 = informatief: documentaire
13946319: 13946324 = informatief: discussie
13946319: actualiteiten = nieuws/actualiteiten: actualiteiten
13946319: discussie = informatief: discussie
13946319: documentaire = informatief: documentaire
13946319: weer = nieuws/actualiteiten: weer
13946336: 13946338 = kunst en cultuur: variété
13946336: 13946340 = talkshow: 
13946336: talkshow = amusement: talkshow
13946336: variété = amusement: variété
13946352: 13946353 = sport: evenementen
13946352: 13946354 = sport: sportmagazine
13946352: 13946355 = sport: voetbal
13946352: 13946356 = sport: tennis/squash
13946352: 13946357 = sport: teamsporten
13946352: 13946359 = sport: atletiek
13946352: 13946360 = sport: motorsport
13946352: 13946361 = sport: watersport
13946352: 13946362 = sport: wintersport
13946352: 13946363 = sport: paardensport
13946352: 13946364 = sport: gevechtssport
13946352: 13946368 = sport: extreme
13946352: atletiek = sport: atletiek
13946352: evenementen = sport: evenementen
13946352: extreme = sport: extreme
13946352: gevechtssport = sport: gevechtssport
13946352: motorsport = sport: motorsport
13946352: paardensport = sport: paardensport
13946352: sportmagazine = sport: sportmagazine
13946352: teamsporten = sport: teamsporten
13946352: tennis/squash = sport: tennis/squash
13946352: voetbal = sport: voetbal
13946352: watersport = sport: watersport
13946352: wintersport = sport: wintersport
13946369: 13946370 = jeugd: kids 0 - 6
13946369: 13946371 = jeugd: jeugd 6 - 14
13946369: 13946372 = jeugd: jeugd 10 - 16
13946369: jeugd 10 - 16 = jeugd: jeugd 10 - 16
13946369: jeugd 6 - 14 = jeugd: jeugd 6 - 14
13946369: kids 0 - 6 = jeugd: kids 0 - 6
13946386: 13946388 = muziek: rock/pop
13946386: 13946389 = muziek: klassiek
13946386: 13946390 = muziek: volksmuziek
13946386: 13946391 = muziek: jazz
13946386: 13946392 = muziek: musical/opera
13946386: 13946393 = muziek: ballet
13946386: ballet = muziek: ballet
13946386: easy listening = muziek: easy listening
13946386: jazz = muziek: jazz
13946386: klassiek = muziek: klassiek
13946386: musical/opera = muziek: musical/opera
13946386: rock/pop = muziek: rock/pop
13946386: volksmuziek = muziek: volksmuziek
13946404: 13946405 = kunst en cultuur: theater/dans
13946404: 13946406 = kunst en cultuur: beeldende kunst
13946404: 13946407 = religieus: 
13946404: 13946408 = kunst en cultuur: popart
13946404: 13946409 = kunst en cultuur: literatuur
13946404: 13946410 = kunst en cultuur: film/cinema
13946404: 13946414 = kunst en cultuur: kunst magazine
13946404: 13946415 = kunst en cultuur: mode
13946404: beeldende kunst = kunst en cultuur: beeldende kunst
13946404: film/cinema = kunst en cultuur: film/cinema
13946404: kunst magazine = kunst en cultuur: kunst magazine
13946404: literatuur = kunst en cultuur: literatuur
13946404: mode = kunst en cultuur: mode
13946404: popart = kunst en cultuur: popart
13946404: religie = religieus: 
13946404: theater/dans = kunst en cultuur: theater/dans
13946420: 13946423 = informatief: economie
13946420: 13946424 = informatief: beroemdheden
13946420: beroemdheden = informatief: beroemdheden
13946420: economie = informatief: economie
13946438: 13946439 = informatief: natuur
13946438: 13946440 = informatief: technologie
13946438: 13946442 = informatief: expedities
13946438: 13946443 = informatief: sociologie
13946438: 13946444 = informatief: educatie divers
13946438: 13946445 = informatief: talen
13946438: educatie divers = educatie: educatie divers
13946438: expedities = educatie: expedities
13946438: natuur = educatie: natuur
13946438: sociologie = educatie: sociologie
13946438: technologie = educatie: technologie
13946455: 13946456 = informatief: reizen
13946455: 13946457 = informatief: klussen
13946455: 13946458 = informatief: auto en motor
13946455: 13946459 = informatief: gezondheid
13946455: 13946460 = informatief: koken
13946455: 13946461 = informatief: shoppen
13946455: 13946462 = informatief: tuinieren
13946455: 13946471 = informatief: lifestyle
13946455: auto en motor = vrije tijd: auto en motor
13946455: gezondheid = vrije tijd: gezondheid
13946455: klussen = vrije tijd: klussen
13946455: koken = vrije tijd: koken
13946455: lifestyle = vrije tijd: lifestyle
13946455: reizen = vrije tijd: reizen
13946455: shoppen = vrije tijd: shoppen
13946455: tuinieren = vrije tijd: tuinieren
13948023: 13948024 = serie/soap: thriller
13948023: 13948025 = serie/soap: actieserie
13948023: 13948026 = serie/soap: sciencefictionserie
13948023: 13948027 = serie/soap: comedyserie
13948023: 13948028 = serie/soap: melodrama
13948023: 13948030 = serie/soap: romantisch
13948023: 13948031 = serie/soap: historisch
13948023: 13948032 = serie/soap: waar gebeurt
13948023: 13948033 = serie/soap: detectiveserie
13948023: actie = serie/soap: actie
13948023: detective = serie/soap: detective
13948023: historisch = serie/soap: historisch
13948023: komedie = serie/soap: komedie
13948023: melodrama = serie/soap: melodrama
13948023: romantisch = serie/soap: romantisch
13948023: sci-fi/horror = serie/soap: sciencefictionserie
13948023: thriller = serie/soap: thriller
13948023: waar gebeurd = serie/soap: waar gebeurd

[humo.be genres]
-onderbreking = overige: 
amusement = amusement: 
amusement: = amusement: 
andere = overige: 
animated-cartoon = serie/soap: animatieserie
animated-cartoon: = serie/soap: animatieserie
current-affairs = nieuws/actualiteiten: actualiteiten
current-affairs: = nieuws/actualiteiten: actualiteiten
documentaire = informatief: documentaire
documentaire: = documentaire: 
film = film: 
film-kinderen = film: kinderen
film: = film: 
info-algemeen = overige: 
info-euromillions = overige: 
info-keno = overige: 
info-loterij = overige: 
info-lottotrekking = overige: 
info-lottouitslag = overige: 
info-onderwijs = overige: 
info-verkeer = overige: 
info-verkiezing = overige: 
info: = nieuws/actualiteiten: 
jeugd-algemeen = overige: 
jeugd-jeugdreeks = overige: 
jeugd-kleuter = overige: 
jeugd-peuter = overige: 
jeugd-spel = overige: 
jeugd-tekenfilm = overige: 
jeugd: = jeugd: 
kinderen = jeugd: 
kinderen: = jeugd: 
kunst-cultuur = kunst en cultuur: 
kunst-cultuur: = kunst en cultuur: 
magazine = magazine: 
magazine-actua = magazine: actua
magazine-algemeen = magazine: algemeen
magazine-cine = magazine: cine
magazine-consument = magazine: consument
magazine-culinair = magazine: culinair
magazine-cultuur = magazine: cultuur
magazine-duiding = magazine: duiding
magazine-histo = magazine: histo
magazine-hobby = magazine: hobby
magazine-life = magazine: life
magazine-media = magazine: media
magazine-medisch = magazine: medisch
magazine-muziek = magazine: muziek
magazine-natuur = magazine: natuur
magazine-politiek = magazine: politiek
magazine-royal = magazine: royal
magazine-sport = magazine: sport
magazine-toerisme = magazine: toerisme
magazine-tuin = magazine: tuin
magazine-weten = magazine: weten
magazine-zaken = magazine: zaken
magazine: = magazine: 
miniserie = serie/soap: 
miniserie: = serie/soap: 
movie-short = film: korte film
movie-short: = film: korte film
muziek = muziek: 
muziek: = muziek: 
nieuws = nieuws/actualiteiten: 
nieuws-algemeen = nieuws: algemeen
nieuws-duiding = nieuws: duiding
nieuws-lang = nieuws: lang
nieuws-loop = nieuws: loop
nieuws-regio = nieuws: regio
nieuws-weer = nieuws: weer
nieuws: = nieuws/actualiteiten: 
quiz = amusement: quiz
quiz: = amusement: quiz
radio: = muziek: 
reality = amusement: realityserie
reality: = amusement: realityserie
religion = religieus: 
religion: = religieus: 
reportage = informatief: reportage
reportage-actua = reportage: actua
reportage-algemeen = reportage: algemeen
reportage-life = reportage: life
reportage-muziek = reportage: muziek
reportage-reality = reportage: reality
reportage-sport = reportage: sport
reportage-toerisme = reportage: toerisme
reportage-weten = reportage: weten
reportage: = nieuws/actualiteiten: reportage
reportage: reality = amusement: reality
rest-algemeen = overige: 
rest-koepel = overige: 
rest-onderbreking = overige: 
rest-religie = overige: 
rest: = overige: 
serie = serie/soap: 
serie-actie = serie: actie
serie-algemeen = serie: algemeen
serie-avontuur = serie: avontuur
serie-drama = serie: drama
serie-horror = serie: horror
serie-jeugd = serie: jeugd
serie-komedie = serie: komedie
serie-krimi = serie: krimi
serie-mini = serie: mini
serie-misdaad = serie: misdaad
serie-oorlog = serie: oorlog
serie-roman = serie: roman
serie-scifi = serie: scifi
serie-sfavont = serie: sfavont
serie-sfdrama = serie: sfdrama
serie-sitcom = serie: sitcom
serie-soap = serie: soap
serie-teken = serie: teken
serie-thriller = serie: thriller
serie-tvfilm = serie: tvfilm
serie: = serie/soap: 
serie: actie = serie/soap: actieserie
serie: detective = serie/soap: detectiveserie
serie: komedie = serie/soap: comedyserie
serie: misdaad = serie/soap: misdaadserie
serie: scifi = serie/soap: sciencefictionserie
show-algemeen = overige: 
show-benefiet = overige: 
show-komedie = overige: 
show-muziek = overige: 
show-reality-show = overige: 
show-spel = overige: 
show-theater = overige: 
show: = amusement: 
soap = serie/soap: soap
soap: = serie/soap: soap
spel = amusement: spelshow
spel-algemeen = spel: algemeen
spel-avontuur = spel: avontuur
spel-culi = spel: culi
spel-kennis = spel: kennis
spel-komedie = spel: komedie
spel-quiz = spel: quiz
spel: = amusement: spelshow
sport = sport: 
sport: = sport: 
sports-cycling = sport: wielrennen
sports-football = sports: voetbal
sports-formula-1-racing = sport: formule-1
sports-tennis = sport: tennis
sports: = sport: 
talk-actua = overige: 
talk-algemeen = overige: 
talk-politiek = overige: 
talk: = amusement: 
talkshow = talkshow: 
talkshow: = amusement: talkshow
tv-film = film: tv film
tv-film: = film: tv film

[vpro.nl genres]
g301111: = Overige: 
g301111: = overige: 
g301119: = Overige: 
g301119: = overige: 
g301125: = Overige: 
g301125: = overige: 
g30112: = overige: 
g30113: = Overige: 
g30113: = overige: 
g30114: = Overige: 
g30114: = overige: 
g30115: = overige: 
g30116: = overige: 
g30117: = Overige: 
g30117: = overige: 
g30118: = overige: 
g3011: ,g3013 = jeugd: ,g3013
g3011: 11 = jeugd: 11
g3011: 19 = jeugd: spelshow
g3011: 2 = jeugd: film
g3011: 25 = jeugd: natuur
g3011: 3 = jeugd: 3
g3011: 4 = jeugd: sport
g3011: 5 = jeugd: muziek
g3011: 6 = jeugd: 6
g3011: 7 = jeugd: 7
g3011: 8 = jeugd: 8
g3011: = jeugd: 
g3011: = jeugd: 
g3011: g3012 = jeugd: 
g3011: g3013 = jeugd: 
g301210: = Overige: 
g301210: = overige: 
g301211: = Overige: 
g301211: = overige: 
g301212: = Overige: 
g301212: = overige: 
g30129: = overige: 
g3012: 11 = film: 11
g3012: 12 = film: 12
g3012: = film: 
g3012: = film: 
g3012: g3013 = film: 
g3012: g3016 = film: 
g301310: = Overige: 
g301310: = overige: 
g301312: = Overige: 
g301312: = overige: 
g301313: = Overige: 
g301313: = overige: 
g30139: = overige: 
g3013: 10 = serie/soap: detectiveserie
g3013: 12 = serie/soap: dramaserie
g3013: 13 = serie/soap: 13
g3013: 9 = amusement: realityserie
g3013: = serie/soap: 
g3013: = serie/soap: 
g301414: = Overige: 
g301414: = overige: 
g301415: = Overige: 
g301415: = overige: 
g3014: ,g3016 = sport: ,g3016
g3014: ,g3017 = sport: ,g3017
g3014: ,g301721 = sport: ,g301721
g3014: 14 = sport: 14
g3014: = sport: 
g3014: = sport: 
g3014: g3016 = sport: 
g3014: g3017 = sport: 
g3014: g301721 = sport: 
g301516: = Overige: 
g301516: = overige: 
g301517: = Overige: 
g301517: = overige: 
g3015: 16 = muziek: 16
g3015: 17 = muziek: 17
g3015: = muziek: 
g3015: = muziek: 
g301620: = Overige: 
g301620: = overige: 
g3016: 19 = amusement: spelshow
g3016: 20 = amusement: 20
g3016: = amusement: 
g3016: = amusement: 
g3016: g3017 = amusement: 
g3016: g301724 = amusement: 
g301719: = Overige: 
g301719: = overige: 
g301721: = Nieuws/Actualiteiten: 
g301721: = nieuws/actualiteiten: 
g301722: = Overige: 
g301722: = overige: 
g301723: = Overige: 
g301723: = overige: 
g301724: = kunst/cultuur: 
g301724: = kunst/cultuur: 
g301725 = natuur: 
g301725: = Overige: 
g301725: = overige: 
g301726: = religieus: 
g301726: = religieus: 
g301727: = informatief, wetenschap: 
g301727: = informatief, wetenschap: 
g301728: = Overige: 
g301728: = overige: 
g301729: = Overige: 
g301729: = overige: 
g301730: = Overige: 
g301730: = overige: 
g301731: = Overige: 
g301731: = overige: 
g3017: 19 = amusement: spelshow
g3017: 21 = nieuws/actualiteiten: 
g3017: 22 = informatief: lifestyleprogramma
g3017: 23 = informatief: kookprogramma
g3017: 24 = kunst/cultuur: 
g3017: 25 = natuur: 
g3017: 26 = religieus: 
g3017: 27 = informatief: wetenschap
g3017: 28 = informatief: consumentenprogramma
g3017: 29 = informatief: reisprogramma
g3017: 30 = informatief: geschiedenis
g3017: 31 = informatief: wonen
g3017: = informatief: 
g3017: = informatief: 
g3017: g301721 = nieuws/actualiteiten: 
g3017: g301724 = informatief: kunst/cultuur
g3017: g301725 = natuur: 
g3017: g301726 = religieus: 
g3017: g301727 = informatief, wetenschap: 
g301822: = overige: 
g301823: = Overige: 
g301823: = overige: 
g301824: = Overige: 
g301824: = overige: 
g301825: = overige: 
g301826: = Overige: 
g301826: = overige: 
g301827: = Overige: 
g301827: = overige: 
g301829: = Overige: 
g301829: = overige: 
g301830: = Overige: 
g301830: = overige: 
g3018: 22 = documentaire: lifestyleprogramma
g3018: 24 = documentaire: kunst/cultuur
g3018: 25 = documentaire: natuur
g3018: 26 = documentaire: religieus
g3018: 27 = documentaire: wetenschap
g3018: 29 = documentaire: reisprogramma
g3018: 30 = documentaire: geschiedenis
g3018: = informatief: Documentaire
g3018: = informatief: documentaire
g3014: g3017 = sport: 
g3014: g301721 = sport: 
g3017: g301721 = Nieuws/Actualiteiten: 
g3017: g301724 = informatief: kunst/cultuur
g3017: g301725 = natuur: 
g3017: g301726 = religieus: 
g3017: g301727 = informatief, wetenschap: 

[primo.eu genres]
actua = nieuws/actualiteiten: actua
actua: = nieuws/actualiteiten: actualiteiten
amusement = amusement: 
amusement: = amusement: 
documentaire = documentaire: 
documentaire: = documentaire: 
film = film: 
film: = film: 
film: animatiefilm = film: animatiefilm
film: avonturenfilm = film: avonturenfilm
film: biografische tv-film = film: biografische tv-film
film: drama = film: drama
film: familiefilm = film: familiefilm
film: film = film: film
film: historisch drama = film: historisch drama
film: jeugdfilm = film: jeugdfilm
film: komedie = film: komedie
film: misdaaddrama = film: misdaaddrama
film: misdaadfilm = film: misdaadfilm
film: misdaadkomedie = film: misdaadkomedie
film: romantisch drama = film: romantisch drama
film: romantisch tv-drama = film: romantisch tv-drama
film: romantische komedie = film: romantische komedie
film: romantische tv-komedie = film: romantische tv-komedie
film: thriller = film: thriller
film: tragikomedie = film: tragikomedie
film: tv-drama = film: tv-drama
film: tv-familiefilm = film: tv-familiefilm
film: tv-komedie = film: tv-komedie
film: tv-thriller = film: tv-thriller
jeugd: = jeugd: 
kortfilm = film: 
kortfilm: = film: korte film
magazine = magazine: 
magazine: = magazine: 
muziek = muziek: 
muziek: = muziek: 
nieuws = nieuws/actualiteiten: nieuws
nieuws: = nieuws/actualiteiten: nieuws
reality-tv = amusement: realityprogramma
reality-tv: = amusement: realityprogramma
religie = religieus: 
religie: = religieus: 
reportage = nieuws/actualiteiten: reportage
reportage: = nieuws/actualiteiten: reportage
serie = serie/soap: 
serie: = serie/soap: 
serie: actiereeks = serie/soap: actieserie
serie: advocatenreeks = serie/soap: advocatenserie
serie: avonturenreeks = serie/soap: avonturenserie
serie: detectivereeks = serie/soap: detectiveserie
serie: dramareeks = serie/soap: dramaserie
serie: familiereeks = serie/soap: familiereeks
serie: fictiereeks = serie/soap: fictieserie
serie: jeugdreeks = jeugd: serie
serie: komische misdaadreeks = serie/soap: komische misdaadreeks
serie: komische reeks = serie/soap: comedyserie
serie: minireeks = serie/soap: miniserie
serie: misdaadreeks = serie/soap: misdaadserie
serie: politiereeks = serie/soap: politiereeks
serie: romantische dramareeks = serie/soap: romantische dramareeks
serie: romantische reeks = serie/soap: romantische serie
serie: sf-reeks = serie/soap: sf-reeks
serie: soapreeks = serie/soap: soap
serie: telenovelle = serie/soap: telenovelle
serie: thrillerreeks = serie/soap: thrillerserie
serie: tragikomische reeks = serie/soap: tragikomische serie
serie: ziekenhuisreeks = serie/soap: ziekenhuisserie
spel = amusement: spelshow
spel: = amusement: spelshow
sport = sport: 
sport: = sport: 
talkshow = amusement: talkshow
talkshow: = amusement: talkshow
varia = informatief: varia
varia: = informatief: 
zwart/wit film = film: 
zwart/wit film: = film: zwart/wit film
film: Tragikomedie = film: Tragikomedie
serie: Avonturenreeks = serie/soap: Avonturenreeks
serie: Dramareeks = serie/soap: Dramareeks
serie: Familiereeks = serie/soap: Familiereeks
serie: Jeugdreeks = serie/soap: Jeugdreeks
serie: Komische misdaadreeks = serie/soap: Komische misdaadreeks
serie: Komische reeks = serie/soap: Komische reeks
serie: Misdaadreeks = serie/soap: Misdaadreeks
serie: Soapreeks = serie/soap: Soapreeks
serie: Telenovelle = serie/soap: Telenovelle
serie: actiereeks = serie/soap: actieserie
serie: advocatenreeks = serie/soap: advocatenserie
serie: avonturenreeks = serie/soap: avonturenserie
serie: detectivereeks = serie/soap: detectiveserie
serie: dramareeks = serie/soap: dramaserie
serie: fictiereeks = serie/soap: fictieserie
serie: jeugdreeks = jeugd: serie
serie: komische reeks = serie/soap: comedyserie
serie: minireeks = serie/soap: miniserie
serie: misdaadreeks = serie/soap: misdaadserie
serie: romantische reeks = serie/soap: romantische serie
serie: soapreeks = serie/soap: soap
serie: thrillerreeks = serie/soap: thrillerserie
serie: tragikomische reeks = serie/soap: tragikomische serie
serie: ziekenhuisreeks = serie/soap: ziekenhuisserie

[vrt.be genres]
10: = informatief: 
10: = informatief: 
10: algemeen = informatief: algemeen
10: lifestyle = informatief: lifestyle
10: toerisme = informatief: toerisme
13: 1 = serie/soap: 
13: 2 = serie/soap: detectiveserie
13: 3 = serie/soap: actieserie
13: 4 = serie/soap: sciencefictionserie
13: 5 = serie/soap: komedieserie
13: 6 = serie/soap: soap
13: 8 = serie/soap: animatieserie
13: = serie/soap: 
13: = serie/soap: 
13: actie/detect./thriller = serie/soap: detectiveserie
13: algemeen = serie/soap: 
13: animatie = serie/soap: animatieserie
13: avontuur/oorlog/western = serie/soap: actieserie
13: komedie = serie/soap: komedieserie
13: sf/fantasy/horror = serie/soap: sciencefictionserie
13: soap/melodrama = serie/soap: soap
14: 1 = informatief: realityprogramma
14: 3 = informatief: docusoap
14: = informatief: 
14: = informatief: 
14: algemeen = informatief: algemeen
14: docusoap = informatief: docusoap
14: reality = informatief: realityprogramma
1: = film: 
1: = film: 
2: = nieuws/actualiteiten: 
2: = nieuws/actualiteiten: 
2: interview/debat = nieuws/actualiteiten: interview/debat
3: 1 = amusement: spelshow
3: = amusement: 
3: = amusement: 
3: show algemeen = amusement: show algemeen
3: spel/kwis = amusement: spelshow
4: = sport: 
4: = sport: 
5: = jeugd: 
5: = jeugd: 
6: = muziek: 
6: = muziek: 
7: 3 = religieus: 
7: = kunst en cultuur: 
7: = kunst en cultuur: 
7: religie = religieus: 
8: 2 = informatief: economie
8: = documentaire: 
8: = documentaire: 
8: algemeen = documentaire: algemeen
8: economie = informatief: economie
9: = informatief: 
9: = informatief: 
9: natuur = informatief: natuur
9: vreemde landen = informatief: vreemde landen
13: 1 = serie/soap: 
13: 2 = serie/soap: detectiveserie
13: 3 = serie/soap: actieserie
13: 4 = serie/soap: sciencefictionserie
13: 5 = serie/soap: komedieserie
13: 6 = serie/soap: soap
13: 8 = serie/soap: animatieserie
14: 1 = informatief: realityprogramma
14: 3 = informatief: docusoap
3: 1 = amusement: spelshow
7: 3 = religieus: 
8: 2 = informatief: economie

# This is the list of genres to add the tvgidstv genres as subgenre
# tvgids.tv genres are like tvgids.nl subgenres. This is a list of what
# genre to add to a subgenre. Available genres are:
#   Amusement             Magazine                Serie/Soap
#   Film                  Muziek                  Sport
#   Informatief           Natuur                  Wetenschap
#   Jeugd                 Nieuws/Actualiteiten    Overige
#   Kunst en Cultuur      Religieus
# New found "subgenres" are automatically added and matched on generic rules

[tvgids.tv genres]
Amusement = erotisch magazine
Amusement = euromillions
Amusement = keno
Amusement = komische show
Amusement = loterij
Amusement = quiz
Amusement = quiz en spelshow
Amusement = reality-reeks
Amusement = show
Amusement = show, talkshow
Amusement = spektakel
Film = actiefilm
Film = avonturenfilm
Film = comedy, film
Film = familiefilm
Film = film
Film = film, amusement
Film = horrorfilm
Informatief = biografie
Informatief = documentaire
Informatief = docusoap
Informatief = informatief programma
Informatief = reportage
Informatief = schooltelevisie
Informatief = schooltelevisie 
Informatief = soap, documentaire
Jeugd = animatiereeks
Jeugd = jeugd
Jeugd = jeugd, amusement
Jeugd = jeugd, reality
Jeugd = jeugdfilm
Jeugd = jeugdprogramma
Jeugd = jeugdserie
Jeugd = kleuterprogramma
Jeugd = peuterprogramma
Jeugd = tekenfilm
Kunst en Cultuur = kunstdocumentaire
Kunst en Cultuur = theatershow
Magazine = consumentenmagazine
Magazine = magazine
Magazine = praatprogramma
Muziek = concert
Muziek = musical
Muziek = muziek
Muziek = muziekdocumentaire
Muziek = muziekprogramma
Natuur = natuurdocumentaire
Nieuws/Actualiteiten = actualiteitenmagazine
Nieuws/Actualiteiten = actuele reportage
Nieuws/Actualiteiten = nieuws
Nieuws/Actualiteiten = praatprogramma over de actualiteit
Nieuws/Actualiteiten = verkeersinfo
Nieuws/Actualiteiten = weerbericht
Religieus = religieuze uitzending
Serie/Soap = actiethriller
Serie/Soap = drama
Serie/Soap = dramaserie
Serie/Soap = komedie
Serie/Soap = misdaaddrama
Serie/Soap = misdaadserie
Serie/Soap = serie
Serie/Soap = sf-serie
Serie/Soap = sitcom
Serie/Soap = soap
Sport = atletiekprogramma
Sport = baanwielrennen
Sport = darts
Sport = fox sports doc
Sport = foxsports.nl update
Sport = golf
Sport = motorcross
Sport = olympische spelen
Sport = sport
Sport = sport, motorsport
Sport = sport, paardensport
Sport = sport, watersport
Sport = sportmagazine
Sport = tennis
Sport = veldrijden
Sport = voetbal
Sport = volleybal
Sport = wielrennen op de weg

# This is the 'Genre:Subgenre' conversion table
# 
# 'Genre:Subgenre' will automatically be converted to lowercase
# and leading and following spaces will be removed
# It will automatically get sorted with the genres without
# a subgenre at the top.
# Also new found values will be added on every new scan
# 
# Behind the '=' you can supply the category to be used
# If a category value is empty the main category or an existing
# default will be used
# If a main category is empty the default will be supplied
# and used. If no default exists 'Unknown' will be used.
# You should regualary check on new main categories
# so they don't get translated to 'Unknown'

[genre conversion table]
: = Unknown
?nfo: = Education / Science / Factual topics
amusement: = Show / Game show
amusment: = Show / Game show
basketbol: = Team sports (excluding football)
belgesel: = Documentary
boxen: = Rock / Pop
di?er: = Show / Game show
discussie: = Discussion / Interview / Debate
diskussion: = Discussion / Interview / Debate
dizi: = Soap / Melodrama / Folkloric
documentaire: = Documentary
e?lence: = Show / Game show
educatie: = Education / Science / Factual topics
educatief: = Education / Science / Factual topics
entertainment: = Soap / Melodrama / Folkloric
fernsehfilm: = Movie / Drama
film: = Movie / Drama
fu?ball: = Football / Soccer
futbol: = Football / Soccer
golf: = Sports
haberler: = News / Current affairs
health: = Fitness and health
info: = News / Current affairs
informatief, amusement: = Show / Game show
informatief, kunst en cultuur: = Arts / Culture (without music)
informatief, wetenschap: = Technology / Natural sciences
informatief/sport: = Sports magazines
informatief: = Informational / Educational / School programs
jeugd: = Children's / Youth programs
k?lt?r: = Arts / Culture (without music)
kinderprogramma: = Children's / Youth programs
korte film: = Movie / Drama
kultur: = Arts / Culture (without music)
kunst en cultuur: = Arts / Culture (without music)
kunst/cultuur: = Arts / Culture (without music)
kurzfilm: = Movie / Drama
m?zik: = Music / Ballet / Dance
macera ve geziler: = Tourism / Travel
magazine: = Talk show
motorsport: = Motor sports
musik: = Rock / Pop
muziek: = Rock / Pop
nachrichten: = News / Current affairs
nature + travels: = Nature / Animals / Environment
natuur: = Nature / Animals / Environment
news: = News magazine
nieuws/actualiteiten: = News / Current affairs
overige: = Unknown
religieus: = Religion
rugby: = Sports
s?yle?i: = Discussion / Interview / Debate
serie/soap: = Soap / Melodrama / Folkloric
spielfilm: = Movie / Drama
sport, informatief: = Sports magazines
sport: = Sports
talks: = Talk show
talkshow: = Talk show
tart??ma: = Discussion / Interview / Debate
unterhaltung: = Show / Game show
vrije tijd: = Home/How-to
wetenschap: = Technology / Natural sciences

?nfo: ?nsanlar = Remarkable people
?nfo: avrupa = News magazine
?nfo: belgesel = Documentary
?nfo: bilgi magazini = News magazine
?nfo: din = Religion
?nfo: ekonomi + t?ketim = Social / Political issues / Economics
?nfo: haberler = News magazine
?nfo: kad?n magazini = News magazine
?nfo: macera ve aksyon = Adventure / Western / War
?nfo: meslek + e?itim = Social / Political issues / Economics
?nfo: mutfak = Cooking
?nfo: politika = Social / Political issues / Economics
?nfo: r?portaj = Magazines / Reports / Documentary
?nfo: spor magazini = Sports magazines
?nfo: t?ketici rehberi = Magazines / Reports / Documentary
?nfo: t?rkiye = News magazine
?nfo: tarih = Education / Science / Factual topics
?nfo: u?ak trafi?i = Tourism / Travel
?nfo: ya?am bi?imi = Education / Science / Factual topics
amusement: amusement = Show / Game show
amusement: autoprogramma = Motoring
amusement: bakwedstrijd = Cooking
amusement: cabaret = Popular culture / Traditional arts
amusement: carnavalsprogramma = Leisure hobbies
amusement: circus = Popular culture / Traditional arts
amusement: culinair programma = Cooking
amusement: dansprogramma = Music / Ballet / Dance
amusement: datingprogramma = Romance
amusement: datingshow = Romance
amusement: documentaire = Documentary
amusement: erotisch programma = Adult movie / Drama
amusement: folkloristisch amusement = Soap / Melodrama / Folkloric
amusement: hobbyprogramma = Handicraft
amusement: huizenprogramma = Leisure hobbies
amusement: infotainment = Show / Game show
amusement: interviewprogramma = Discussion / Interview / Debate
amusement: jeugdprogramma = Children's / Youth programs
amusement: klusprogramma = Handicraft
amusement: koken = Show / Game show
amusement: komedie = Comedy
amusement: kookprogramma = Cooking
amusement: kookwedstrijd = Cooking
amusement: lifestyleprogramma = Leisure hobbies
amusement: lifestyprogramma = Leisure hobbies
amusement: modellenwedstrijd = Show / Game show
amusement: modeprogramma = Fashion
amusement: muziekprogramma = Music / Ballet / Dance
amusement: muziekshow = Music / Ballet / Dance
amusement: overige = Show / Game show
amusement: populair-wetenschappelijk programma = Technology / Natural sciences
amusement: portret = Remarkable people
amusement: quiz = Game show / Quiz / Contest
amusement: realityprogramma = Variety show
amusement: realityserie = Variety show
amusement: reisprogramma = Tourism / Travel
amusement: religieus programma = Religion
amusement: reportage = Magazines / Reports / Documentary
amusement: reportageserie = Magazines / Reports / Documentary
amusement: show = Show / Game show
amusement: show algemeen = Show / Game show
amusement: showbizz = Show / Game show
amusement: sketches = Popular culture / Traditional arts
amusement: special = Game show / Quiz / Contest
amusement: spel = Game show / Quiz / Contest
amusement: spelprogramma = Game show / Quiz / Contest
amusement: spelshow = Game show / Quiz / Contest
amusement: spelshowprogramma = Game show / Quiz / Contest
amusement: stand-up comedy = Comedy
amusement: stand-up comedy, sketches = Comedy
amusement: talentenjacht = Leisure hobbies
amusement: talkshow = Talk show
amusement: taxatieprogramma = Social / Political issues / Economics
amusement: tuinierprogramma = Gardening
amusement: variete = Variety show
amusement: variété = Show / Game show
amusement: verborgen camera = Show / Game show
amusement: verborgen cameraprogrramma = Show / Game show
amusement: verborgen-cameraprogramma = Show / Game show
amusement: voetbalmagazine = Sports magazines
amusement: wedstrijd = Game show / Quiz / Contest
amusement: woonprogramma = Leisure hobbies
amusment: cabaret = Popular culture / Traditional arts
basketbol: basketbol = Team sports (excluding football)
belgesel: ?nsanlar = Documentary
belgesel: devletler ve ?ehirler = Tourism / Travel
belgesel: tarih = Documentary
boxen: boxen = Sports
di?er: di?er = Show / Game show
discussie: actualiteit = Discussion / Interview / Debate
diskussion: gesellschaft + soziales = Social / Political issues / Economics
dizi: yerli dizi = Show / Game show
documentaire: algemeen = Documentary
documentaire: documentaire = Documentary
documentaire: geschiedenis = Documentary
documentaire: kunst/cultuur = Documentary
documentaire: natuur = Documentary
documentaire: reizen = Documentary
documentaire: reportages = Documentary
documentaire: wetenschap = Documentary
e?lence: yar??ma program? = Show / Game show
educatie: educatie divers = Education / Science / Factual topics
educatie: expedities = Tourism / Travel
educatie: natuur = Nature / Animals / Environment
educatie: sociologie = Medicine / Physiology / Psychology
educatie: technologie = Education / Science / Factual topics
entertainment: entertainment = Show / Game show
entertainment: eroticism = Adult movie / Drama
entertainment: reality-soap = Variety show
fernsehfilm: biografie = Remarkable people
fernsehfilm: drama = Movie / Drama
fernsehfilm: familiendrama = Movie / Drama
fernsehfilm: familienfilm = Movie / Drama
fernsehfilm: kom?die = Comedy
fernsehfilm: western = Adventure / Western / War
film: 11 = Movie / Drama
film: actie = Movie / Drama
film: actie, drama = Movie / Drama
film: actie, thriller = Detective / Thriller
film: actiefilm = Movie / Drama
film: actiekomedie = Comedy
film: actiethriller = Detective / Thriller
film: amusement = Movie / Drama
film: animatie = Cartoons / Puppets
film: animatiefilm = Cartoons / Puppets
film: animatieserie = Movie / Drama
film: avonturenfilm = Adventure / Western / War
film: avontuur = Adventure / Western / War
film: biografie = Remarkable people
film: biografisch drama = Movie / Drama
film: dans = Music / Ballet / Dance
film: dansfilm = Music / Ballet / Dance
film: detectiveserie = Detective / Thriller
film: documentaire = Documentary
film: drama = Movie / Drama
film: drama, documentaire = Serious / Classical / Religious / Historical movie / Drama
film: drama, oorlog = Adventure / Western / War
film: drama, romantiek = Romance
film: erotiek = Adult movie / Drama
film: familie = Movie / Drama
film: familiedrama = Movie / Drama
film: familiefilm = Movie / Drama
film: fantasy = Science fiction / Fantasy / Horror
film: film = Movie / Drama
film: historisch = Serious / Classical / Religious / Historical movie / Drama
film: historische film = Serious / Classical / Religious / Historical movie / Drama
film: horror = Science fiction / Fantasy / Horror
film: horrorkomedie = Science fiction / Fantasy / Horror
film: jeugd = Children's / Youth programs
film: jeugdfilm = Children's / Youth programs
film: komedie = Comedy
film: korte film = Movie / Drama
film: misdaad = Detective / Thriller
film: misdaaddrama = Movie / Drama
film: misdaadfilm = Detective / Thriller
film: misdaadkomedie = Comedy
film: misdaadserie = Detective / Thriller
film: musical = Soap / Melodrama / Folkloric
film: muziek = Music / Ballet / Dance
film: muziekfilm = Music / Ballet / Dance
film: oorlog = Adventure / Western / War
film: oorlogsfilm = Adventure / Western / War
film: opera = Musical / Opera
film: overige = Movie / Drama
film: parabel = Movie / Drama
film: programma volgt = 
film: religieuze film = Religion
film: roadmovie = Movie / Drama
film: romantiek = Romance
film: romantiek, drama = Movie / Drama
film: romantische film = Romance
film: romantische komedie = Romance
film: romantische tragikomedie = Romance
film: romantische tv-komedie = Romance
film: science fiction = Science fiction / Fantasy / Horror
film: sciencefictionfilm = Science fiction / Fantasy / Horror
film: sf = Science fiction / Fantasy / Horror
film: speelfilm = Movie / Drama
film: sportfilm = Sports
film: sprookje = Children's / Youth programs
film: sprookje, jeugd = Children's / Youth programs
film: tekenfilm = Cartoons / Puppets
film: thriller = Detective / Thriller
film: tragikomedie = Comedy
film: tv film = Movie / Drama
film: tv-drama = Movie / Drama
film: tv-komedie = Comedy
film: tv-misdaadkomedie = Comedy
film: tv-misdaadthriller = Detective / Thriller
film: tv-thriller = Movie / Drama
film: tv-tragikomedie = Comedy
film: western = Adventure / Western / War
film: zwart/wit film = Movie / Drama
fu?ball: fu?ball = Football / Soccer
futbol: futbol = Football / Soccer
golf: golf = Sports
haberler: haberler = News / Current affairs
haberler: hava durumu = News / Weather report
haberler: reklam program? = Advertisement / Shopping
health: documentary = Fitness and health
health: mensen = Social / Spiritual sciences
info: business = Economics / Social advisory
info: church + religion = Religion
info: contemporary history = Documentary
info: current events = News / Current affairs
info: documentary = Documentary
info: doku-soap = Variety show
info: eating + drinking = Leisure hobbies
info: economy = Social / Political issues / Economics
info: essen + trinken = Leisure hobbies
info: geschichte = Documentary
info: geschiedenis = Documentary
info: gesellschaft + soziales = Leisure hobbies
info: history = Documentary
info: info = News / Current affairs
info: infomagazin = News magazine
info: informatief programma = 
info: information magazine = News magazine
info: infotainment = 
info: law + crime = Education / Science / Factual topics
info: lifestyle = Leisure hobbies
info: menschen = Social / Spiritual sciences
info: people = Social / Spiritual sciences
info: political actualities = Social / Political issues / Economics
info: politics = Social / Political issues / Economics
info: recht + kriminalit = Education / Science / Factual topics
info: science = Education / Science / Factual topics
info: sexualit = Adult movie / Drama
info: technology = Technology / Natural sciences
info: wirtschaft + konsum = Social / Political issues / Economics
info: wissen = Technology / Natural sciences
info: zeitgeschehen = Documentary
info: zeitgeschichte = Documentary
informatief, amusement: kookprogramma = Cooking
informatief, amusement: lifestyleprogramma = Leisure hobbies
informatief, kunst en cultuur:  literair programma = Arts / Culture (without music)
informatief, kunst en cultuur: literair programma = Arts / Culture (without music)
informatief, wetenschap: medisch progamma = Medicine / Physiology / Psychology
informatief, wetenschap: medisch programma = Medicine / Physiology / Psychology
informatief, wetenschap: reportage = Magazines / Reports / Documentary
informatief, wetenschap: reportage, documentaire = Magazines / Reports / Documentary
informatief/sport: praatprogramma/talkshow = Tourism / Travel
informatief:  reportage, reisprogramma = Tourism / Travel
informatief: actualiteiten = News magazine
informatief: adviesprogramma = Further education
informatief: algemeen = Informational / Educational / School programs
informatief: amusement = Show / Game show
informatief: archeologie = Education / Science / Factual topics
informatief: architectuur = Leisure hobbies
informatief: architectuurprogramma = Leisure hobbies
informatief: astrologie = Social / Spiritual sciences
informatief: astronomie = Social / Spiritual sciences
informatief: auto en motor = Motoring
informatief: autoprogramma = Motoring
informatief: avontuur & actie = Adventure / Western / War
informatief: beroemdheden = Remarkable people
informatief: beroepen & opleidingen = Further education
informatief: businessprogramma = Economics / Social advisory
informatief: computerprogramma = Leisure hobbies
informatief: consument = Economics / Social advisory
informatief: consumentenprogramma = Economics / Social advisory
informatief: culinair programma = Cooking
informatief: dierenprogramma = Nature / Animals / Environment
informatief: discussie = Discussion / Interview / Debate
informatief: discussieprogramma = Discussion / Interview / Debate
informatief: documentaire = Documentary
informatief: documentaireserie = Documentary
informatief: docusoap = Soap / Melodrama / Folkloric
informatief: economie = Social / Political issues / Economics
informatief: educatie divers = Education / Science / Factual topics
informatief: esoterie = Education / Science / Factual topics
informatief: expedities = Tourism / Travel
informatief: filosofisch programma = Fitness and health
informatief: fitnessprogramma = Fitness and health
informatief: geschiedenis = Informational / Educational / School programs
informatief: geschiedenisprogramma = Documentary
informatief: gezondheid = Fitness and health
informatief: gymnastiekprogramma = Fitness and health
informatief: huizenprogramma = Leisure hobbies
informatief: informatief programma = Discussion / Interview / Debate
informatief: infotainment = Discussion / Interview / Debate
informatief: interviewprogramma = Discussion / Interview / Debate
informatief: jeugdprogramma = Children's / Youth programs
informatief: jeugdserie = Children's / Youth programs
informatief: juridisch programma = Variety show
informatief: kinderprogramma = Children's / Youth programs
informatief: klusprogramma = Handicraft
informatief: klussen = Handicraft
informatief: koken = Cooking
informatief: kookprogramma = Cooking
informatief: korte film = Movie / Drama
informatief: kunst/cultuur = Arts / Culture (without music)
informatief: lifestyle = Leisure hobbies
informatief: lifestyleprogramma = Leisure hobbies
informatief: literair programma = Literature
informatief: luchtverkeer = Technology / Natural sciences
informatief: maatschappelijk programma = Economics / Social advisory
informatief: mediaprogramma = News magazine
informatief: medisch praatprogramma = Medicine / Physiology / Psychology
informatief: medisch progamma = Medicine / Physiology / Psychology
informatief: medisch programma = Medicine / Physiology / Psychology
informatief: militair programma = Technology / Natural sciences
informatief: misdaad = Detective / Thriller
informatief: modeprogramma = Leisure hobbies
informatief: natuur = Nature / Animals / Environment
informatief: natuurdocumentaire = Technology / Natural sciences
informatief: natuurprogramma = Technology / Natural sciences
informatief: opvoedprogramma = Economics / Social advisory
informatief: overige = Informational / Educational / School programs
informatief: politiek programma = Social / Political issues / Economics
informatief: populair-wetenschappelijk programma = Technology / Natural sciences
informatief: portret = Remarkable people
informatief: praatprogramma = Talk show
informatief: quiz = Game show / Quiz / Contest
informatief: realityprogramma = Variety show
informatief: realityserie = Variety show
informatief: recht & criminaliteit = Education / Science / Factual topics
informatief: regionaal programma = News magazine
informatief: reisdocumentaire = Foreign countries / Expeditions
informatief: reisprogramma = Foreign countries / Expeditions
informatief: reizen = Tourism / Travel
informatief: religieus programma = Religion
informatief: reportage = Magazines / Reports / Documentary
informatief: reportage, consumentenprogramma = Economics / Social advisory
informatief: reportage, documentaire = Documentary
informatief: reportage, reisprogramma = Foreign countries / Expeditions
informatief: reportages = Magazines / Reports / Documentary
informatief: reportageserie = Magazines / Reports / Documentary
informatief: royaltyprogramma = 
informatief: seksualiteit = Adult movie / Drama
informatief: shoppen = Advertisement / Shopping
informatief: sketches = Informational / Educational / School programs
informatief: sociologie = Medicine / Physiology / Psychology
informatief: special = Magazines / Reports / Documentary
informatief: spelshow = Informational / Educational / School programs
informatief: talkshow = Talk show
informatief: techniek = Education / Science / Factual topics
informatief: technologie = Education / Science / Factual topics
informatief: televisiecursus = Additional / Educational / School programs
informatief: toerisme = Informational / Educational / School programs
informatief: tuinieren = Gardening
informatief: varia = Variety show
informatief: verkeer = Tourism / Travel
informatief: verkeersprogramma = Tourism / Travel
informatief: verslag = Magazines / Reports / Documentary
informatief: vreemde landen = Informational / Educational / School programs
informatief: wetenschap = Informational / Educational / School programs
informatief: wetenschappelijk programma = Technology / Natural sciences
informatief: wetenschapsprogramma = Technology / Natural sciences
informatief: wonen-tuin = Informational / Educational / School programs
informatief: woonprogramma = Leisure hobbies
jeugd: ,g3013 = Children's / Youth programs
jeugd: 11 = Children's / Youth programs
jeugd: 8 = Children's / Youth programs
jeugd: amusement = Children's / Youth programs
jeugd: animatieserie = Cartoons / Puppets
jeugd: avonturenserie = Cartoons / Puppets
jeugd: bakwedstrijd = Children's / Youth programs
jeugd: comedyserie = Children's / Youth programs
jeugd: documentaire = Children's / Youth programs
jeugd: film = Children's / Youth programs
jeugd: informatief = Children's / Youth programs
jeugd: jeugd 10 - 16 = Entertainment programs for 10 to 16
jeugd: jeugd 6 - 14 = Entertainment programs for 6 to 14
jeugd: jeugd = Children's / Youth programs
jeugd: jeugdjournaal = Informational / Educational / School programs
jeugd: jeugdprogramma = Children's / Youth programs
jeugd: jeugdserie = Children's / Youth programs
jeugd: kids 0 - 6 = Pre-school children's programs
jeugd: kinderprogramma = Children's / Youth programs
jeugd: kunst en cultuur = Informational / Educational / School programs
jeugd: muziek = Children's / Youth programs
jeugd: muziekprogramma = Children's / Youth programs
jeugd: natuur = Children's / Youth programs
jeugd: poppenspel = Informational / Educational / School programs
jeugd: quiz = Informational / Educational / School programs
jeugd: schooltelevisie = Informational / Educational / School programs
jeugd: serie = Children's / Youth programs
jeugd: spel = Informational / Educational / School programs
jeugd: spelprogramma = Informational / Educational / School programs
jeugd: spelshow = Children's / Youth programs
jeugd: sport = Children's / Youth programs
jeugd: talentenjacht = Children's / Youth programs
jeugd: theaterregistratie = Cartoons / Puppets
k?lt?r: edebiyat = Literature
k?lt?r: m?zik = Music / Ballet / Dance
k?lt?r: magazin = Arts magazines / Culture magazines
k?lt?r: sanat + k?lt?r = Arts / Culture (without music)
k?lt?r: sinema = Arts / Culture (without music)
kinderprogramma: kinderprogramma = Cartoons / Puppets
korte film: korte film = Movie / Drama
kultur: film + theater = Film / Cinema
kultur: k?nstlerinnenportr = Remarkable people
kultur: kunst + kultur = Arts / Culture (without music)
kunst en cultuur: beeldende kunst = Arts / Culture (without music)
kunst en cultuur: film/cinema = Arts / Culture (without music)
kunst en cultuur: kunst magazine = Arts / Culture (without music)
kunst en cultuur: literatuur = Arts / Culture (without music)
kunst en cultuur: mode = Arts / Culture (without music)
kunst en cultuur: popart = Arts / Culture (without music)
kunst en cultuur: theater/dans = Arts / Culture (without music)
kunst/cultuur:  documentaire = Documentary
kunst/cultuur: actualiteiten = Arts / Culture (without music)
kunst/cultuur: ballet = Music / Ballet / Dance
kunst/cultuur: cultureel programma = Arts / Culture (without music)
kunst/cultuur: cultuurprogramma = Arts / Culture (without music)
kunst/cultuur: dansprogramma = Music / Ballet / Dance
kunst/cultuur: documentaire = Documentary
kunst/cultuur: drama = Arts / Culture (without music)
kunst/cultuur: film- en theaterprogramma = Film / Cinema
kunst/cultuur: film/cinema = Film / Cinema
kunst/cultuur: interviewprogramma = 
kunst/cultuur: klucht = Arts / Culture (without music)
kunst/cultuur: kunst & cultuur = Arts / Culture (without music)
kunst/cultuur: kunst en cultuur = Arts / Culture (without music)
kunst/cultuur: kunst/cultuur = Arts / Culture (without music)
kunst/cultuur: kunstprogramma = Arts / Culture (without music)
kunst/cultuur: literair programma = Literature
kunst/cultuur: musical = Music / Ballet / Dance
kunst/cultuur: overige = Arts / Culture (without music)
kunst/cultuur: portret = Remarkable people
kunst/cultuur: reportage = Arts magazines / Culture magazines
kunst/cultuur: reportageserie = Arts magazines / Culture magazines
kunst/cultuur: theaterregistratie = Popular culture / Traditional arts
kurzfilm: animationsfilm = Cartoons / Puppets
kurzfilm: zeichentrickfilm = Comedy
m?zik: halk m?zi?i = Music / Ballet / Dance
m?zik: klasik m?zik = Serious music / Classical music
m?zik: m?zik portresi = Remarkable people
macera ve geziler: ?ehir portresi = Tourism / Travel
macera ve geziler: devletler + insanlar = Tourism / Travel
macera ve geziler: do?a ve ?evre = Tourism / Travel
macera ve geziler: turizm = Tourism / Travel
magazine: culinair = Cooking
magazine: magazine = News magazine
magazine: manger + boire = Cooking
magazine: medisch = Health
magazine: muziek = Art/Music
magazine: natuur = Science/Nature
magazine: weten = Science/Nature
magazine: zaken = Bus./financial
motorsport: formel 1 = Motor sport
motorsport: motorsport = Motor sport
motorsport: rallye = Motor sport
musik: dokumentation = Documentary
muziek: 17 = Rock / Pop
muziek: animatieserie = Rock / Pop
muziek: ballet = Ballet
muziek: clips, concert, registratie = Music / Ballet / Dance
muziek: concert = Music / Ballet / Dance
muziek: dansprogramma = Music / Ballet / Dance
muziek: documentaire = Music / Ballet / Dance
muziek: easy listening = Rock / Pop
muziek: interviewprogramma = Music / Ballet / Dance
muziek: jazz = Jazz
muziek: klassiek = Serious music / Classical music
muziek: musical = Musical / Opera
muziek: musical/opera = Musical / Opera
muziek: muziekdocumentaire = Music / Ballet / Dance
muziek: muziekprogramma = Music / Ballet / Dance
muziek: opera = Musical / Opera
muziek: overige = Music / Ballet / Dance
muziek: populair = Rock / Pop
muziek: portret = Music / Ballet / Dance
muziek: registratie = Music / Ballet / Dance
muziek: religieuze muziek = Religion
muziek: reportage = Documentary
muziek: rock/pop = Rock / Pop
muziek: serie = Rock / Pop
muziek: talentenjacht = Music / Ballet / Dance
muziek: variété = Rock / Pop
muziek: verslag = Rock / Pop
muziek: volksmuziek = Rock / Pop
muziek: volksmuziekprogramma = Popular culture / Traditional arts
nachrichten: nachrichten = News / Current affairs
nachrichten: wetterbericht = News / Weather report
nature + travels: country + residents = Foreign countries / Expeditions
nature + travels: townscape = Leisure hobbies
natuur: documentaire = Documentary
natuur: documentaireserie = Documentary
natuur: natuurdocumentaire = Nature / Animals / Environment
natuur: natuurdocumentaire, natuurprogramma = Nature / Animals / Environment
natuur: natuurprogramma = Nature / Animals / Environment
natuur: realityprogramma = Nature / Animals / Environment
natuur: reportage = Documentary
natuur: reportageserie = Foreign countries / Expeditions
news: news = News / Current affairs
nieuws/actualiteiten: actualiteiten = News magazine
nieuws/actualiteiten: actualiteitenrubriek = News magazine
nieuws/actualiteiten: discussie = News / Current affairs
nieuws/actualiteiten: discussieprogramma = News / Current affairs
nieuws/actualiteiten: educatie divers = News / Current affairs
nieuws/actualiteiten: interview/debat = News / Current affairs
nieuws/actualiteiten: interviewprogramma = Discussion / Interview / Debate
nieuws/actualiteiten: lottotrekking = Variety show
nieuws/actualiteiten: nieuwsbulletin = News / Current affairs
nieuws/actualiteiten: nieuwsprogramma = News magazine
nieuws/actualiteiten: overige = News / Current affairs
nieuws/actualiteiten: politiek programma = Social / Political issues / Economics
nieuws/actualiteiten: programma volgt = News magazine
nieuws/actualiteiten: programmaonderbreking = News magazine
nieuws/actualiteiten: registratie = News magazine
nieuws/actualiteiten: religieus programma = 
nieuws/actualiteiten: reportage = News magazine
nieuws/actualiteiten: reportages = News magazine
nieuws/actualiteiten: reportageserie = News magazine
nieuws/actualiteiten: special = News magazine
nieuws/actualiteiten: talkshow = Discussion / Interview / Debate
nieuws/actualiteiten: verslag = Discussion / Interview / Debate
nieuws/actualiteiten: vooruitblik = News magazine
nieuws/actualiteiten: weer = News / Weather report
nieuws/actualiteiten: weerbericht = News / Weather report
overige: eating + drinking = Cooking
overige: lifestyle = Leisure hobbies
overige: nieuwsbulletin = News / Current affairs
overige: overige = Unknown
overige: program = 
overige: programma = Unknown
overige: reportage = News magazine
overige: shoppen = Advertisement / Shopping
overige: show = Show / Game show
overige: sinema = Popular culture / Traditional arts
overige: wetterbericht = News / Weather report
religieus: discussieprogramma = Religion
religieus: documentaire = Religion
religieus: documentaireserie = 
religieus: gespreksprogramma = Religion
religieus: muziekprogramma = Religion
religieus: praatprogramma = Religion
religieus: religieus programma = Religion
religieus: reportage = Religion
religieus: reportageserie = Religion
rugby: rugby = Team sports (excluding football)
s?yle?i: s?yle?i = Discussion / Interview / Debate
serie/soap: 13 = Soap / Melodrama / Folkloric
serie/soap: actie = Soap / Melodrama / Folkloric
serie/soap: actieserie = Movie / Drama
serie/soap: actieserie, dramaserie = Movie / Drama
serie/soap: actionserie = Movie / Drama
serie/soap: advocatenserie = Detective / Thriller
serie/soap: amusement = Soap / Melodrama / Folkloric
serie/soap: amusementsserie = Soap / Melodrama / Folkloric
serie/soap: animatieserie = Cartoons / Puppets
serie/soap: avonturenserie = Adventure / Western / War
serie/soap: comedyserie = Comedy
serie/soap: detective = Crime/Mystery
serie/soap: detectiveserie = Detective / Thriller
serie/soap: documentaire = Documentary
serie/soap: drama = Soap / Melodrama / Folkloric
serie/soap: dramaserie = Soap / Melodrama / Folkloric
serie/soap: familiesaga = Soap / Melodrama / Folkloric
serie/soap: fantasyserie = Science fiction / Fantasy / Horror
serie/soap: geschiedenisprogramma = Documentary
serie/soap: historisch = Soap / Melodrama / Folkloric
serie/soap: historische serie = Serious / Classical / Religious / Historical movie / Drama
serie/soap: horrorserie = Science fiction / Fantasy / Horror
serie/soap: jeugd = Children's / Youth programs
serie/soap: jeugdprogramma = Children's / Youth programs
serie/soap: jeugdserie = Children's / Youth programs
serie/soap: kinderprogramma = Children's / Youth programs
serie/soap: kinderserie = Children's / Youth programs
serie/soap: komedie = Soap / Melodrama / Folkloric
serie/soap: komedieserie = Comedy
serie/soap: komisch = Comedy
serie/soap: komische dramaserie = Comedy
serie/soap: krimiserie = Detective / Thriller
serie/soap: melodrama = Soap / Melodrama / Folkloric
serie/soap: miniserie = Soap / Melodrama / Folkloric
serie/soap: misdaad = Detective / Thriller
serie/soap: misdaadserie = Detective / Thriller
serie/soap: modeprogramma = Leisure hobbies
serie/soap: mysteryserie = Science fiction / Fantasy / Horror
serie/soap: oorlogsserie = Adventure / Western / War
serie/soap: politieke serie = Social / Political issues / Economics
serie/soap: politieserie = Detective / Thriller
serie/soap: realityserie = Variety show
serie/soap: romantiek = Romance
serie/soap: romantisch = Soap / Melodrama / Folkloric
serie/soap: sci-fi/horror = Sci-fi/Fantasy
serie/soap: sciencefictionserie = Science fiction / Fantasy / Horror
serie/soap: serie = Soap / Melodrama / Folkloric
serie/soap: sf-serie = Science fiction / Fantasy / Horror
serie/soap: sitcom = Comedy
serie/soap: soap = Soap / Melodrama / Folkloric
serie/soap: spanning = Soap / Melodrama / Folkloric
serie/soap: tekenfilmserie = Cartoons / Puppets
serie/soap: televisiedrama = Soap / Melodrama / Folkloric
serie/soap: thriller = Detective / Thriller
serie/soap: waar gebeurd = Soap / Melodrama / Folkloric
spielfilm: abenteuerfilm = Adventure / Western / War
spielfilm: actionfilm = Movie / Drama
spielfilm: actionkom?die = Comedy
spielfilm: actionthriller = Detective / Thriller
spielfilm: animationsfilm = Cartoons / Puppets
spielfilm: familienfilm = Movie / Drama
spielfilm: fantasyfilm = Science fiction / Fantasy / Horror
spielfilm: kom?die = Comedy
spielfilm: liebesfilm = Romance
spielfilm: liebeskom?die = Romance
spielfilm: mystery = Science fiction / Fantasy / Horror
spielfilm: romantikkom?die = Romance
spielfilm: sci-fi-film = Science fiction / Fantasy / Horror
spielfilm: sozialdrama = Soap / Melodrama / Folkloric
spielfilm: zeichentrickfilm = Cartoons / Puppets
sport, informatief: reportage = Sports magazines
sport: ,g3016 = Sports
sport: ,g3017 = Sports
sport: ,g301721 = Sports
sport: alpinisme = Winter sports
sport: american football = Football / Soccer
sport: amusement = Sports
sport: atletiek = Athletics
sport: australian football = Football / Soccer
sport: auto = Motor sport
sport: autosport = Motor sport
sport: badminton = Sports magazines
sport: basketbal = Team sports (excluding football)
sport: biathlon = Sports
sport: boksen = Sports
sport: boogschieten = Sports
sport: bowling = Sports
sport: curling = Sports magazines
sport: darten = Sports
sport: dieren = Sports
sport: documentaire = Sports magazines
sport: evenementen = Special events (Olympic Games, World Cup, etc.)
sport: extreme = Sports
sport: formule-1 = Motor sport
sport: formule1 = Motor sport
sport: funsport = Sports magazines
sport: gevechtssport = Sports
sport: golf = Sports
sport: hockey = Team sports (excluding football)
sport: honkbal = Team sports (excluding football)
sport: ijshockey = Winter sports
sport: indycar = Motor sport
sport: interviewprogramma = Sports magazines
sport: journaal = Sports magazines
sport: kunstschaatsen = Winter sports
sport: langlaufen = Winter sports
sport: marathon = Sports
sport: motorsport = Motor sport
sport: mountainbike = Sports
sport: nabeschouwing = Sports magazines
sport: nascar = Motor sport
sport: noordse combinatie = Winter sports
sport: olympisch = Special events (Olympic Games, World Cup, etc.)
sport: ori?nteringsloop = Sports
sport: overige = Sports
sport: paardensport = Equestrian
sport: quiz = Sports magazines
sport: rallye = Motor sport
sport: realityprogramma = Sports magazines
sport: realityserie = Sports magazines
sport: rechtstreeks verslag = Special events (Olympic Games, World Cup, etc.)
sport: rechtstreeks verslag/verslag = Special events (Olympic Games, World Cup, etc.)
sport: rechtstreeks verslag/verslag/voetbalwedstrijd/samenvatting/voorbeschouwing = Football / Soccer
sport: reportage = Sports magazines
sport: rodelen = Winter sports
sport: rugby = Team sports (excluding football)
sport: samenvatting = Sports
sport: schaatsen = Winter sports
sport: schansspringen = Sports
sport: schermen = Sports
sport: ski = Winter sports
sport: skibobslee = Winter sports
sport: snooker = Sports
sport: snowboarden = Winter sports
sport: sport = Sports
sport: sport algemeen = Sports
sport: sport en avontuur = Sports
sport: sportmagazine = Sports
sport: sportnieuws = Sports
sport: sportprogramma = Sports
sport: springen = Sports
sport: squash = Tennis / Squash
sport: superbikes = Sports
sport: surfen = Sports
sport: tafeltennis = Sports
sport: talkshow = Sports
sport: teamsporten = Team sports (excluding football)
sport: tennis = Tennis / Squash
sport: tennis/squash = Tennis / Squash
sport: toerwagenraces = Motor sport
sport: triatlon = Sports
sport: vechtsport = Sports
sport: veldrijden = Sports
sport: verslag = Sports
sport: voetbal = Football / Soccer
sport: voorbeschouwing = Sports magazines
sport: watersport = Team sports (excluding football)
sport: wielrennen = Team sports (excluding football)
sport: wintersport = Winter sports
sport: worstelen = Sports
sport: zeilen = Sports
talks: conversation = Discussion / Interview / Debate
talks: political actualities = Social / Political issues / Economics
talks: social issues = Social / Political issues / Economics
tart??ma: akt?el politika = Social / Political issues / Economics
tart??ma: tarih = Magazines / Reports / Documentary
tart??ma: tart??ma = Discussion / Interview / Debate
unterhaltung: castingshow = Show / Game show
unterhaltung: comedy = Comedy
unterhaltung: comedyshow = Comedy
unterhaltung: dateshow = Romance
unterhaltung: musikshow = Show / Game show
unterhaltung: quiz = Game show / Quiz / Contest
unterhaltung: rankingshow = Show / Game show
unterhaltung: ratespiel = Game show / Quiz / Contest
unterhaltung: reality-soap = Variety show
unterhaltung: show = Show / Game show
unterhaltung: spendengala = Show / Game show
unterhaltung: spielshow = Game show / Quiz / Contest
unterhaltung: unterhaltung = Show / Game show
unterhaltung: verleihungsgala = Show / Game show
vrije tijd: auto en motor = Home/How-to
vrije tijd: gezondheid = Home/How-to
vrije tijd: klussen = Home/How-to
vrije tijd: koken = Cooking
vrije tijd: lifestyle = Home/How-to
vrije tijd: overige = Home/How-to
vrije tijd: reizen = Home/How-to
vrije tijd: shoppen = Home/How-to
vrije tijd: tuinieren = Home/How-to
wetenschap: cursus = Further education
wetenschap: discussieprogramma = Discussion / Interview / Debate
wetenschap: documentaire = Documentary
wetenschap: documentaireserie = Magazines / Reports / Documentary
wetenschap: medisch programma = Medicine / Physiology / Psychology
wetenschap: overige = Informational / Educational / School programs
wetenschap: populair-wetenschappelijk programma = Technology / Natural sciences
wetenschap: reportage = Magazines / Reports / Documentary
wetenschap: reportageserie = Magazines / Reports / Documentary
wetenschap: schooltv = Informational / Educational / School programs
wetenschap: wetenschapsprogramma = Technology / Natural sciences
